virt_name=Filnavn m&#248;nster for virtuelle tjenere,3,Standard ($DOM.conf)
defines_mods=Kataloger som inneholder moduler for HAVE_ variabler,9,40,3,\t
test_manual=Test konfig.fil etter manuelle endringer?,1,1-Ja,0-Nei
link_dir=Katalog hvor lenker for nye virtuelle tjenere opprettes,3,Ingen
show_list=Vis virtuelle servere som,1,0-Ikoner,1-Liste
mime_types=Sti til mime.types,3,Automatisk
access_conf=Sti til access.conf,3,Automatisk
stop_cmd=Kommando for &#229; stoppe Apache,3,Bruk apachectl eller stopp prosess
auto_mods=Oppdag alltid Apache moduler automatisk?,1,1-Ja,0-Nei
virt_file=Fil eller katalog som virtuelle servere skal legges til',3,httpd.conf
pid_file=Sti til Apache PID fil,3,Finn ut automatisk
srm_conf=Sti til srm.conf,3,Automatisk
test_apachectl=Test konfigurasjon med kommando,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> med <tt>-D</tt> alternativer
max_servers=Maks. antall tjenere som skal vises,0,5
httpd_dir=Apache tjener rot-katalog,0
start_cmd=Kommando for &#229; starte Apache,3,Bruk apachectl eller start manuelt
show_order=Sorter virtuelle tjenere etter,1,0-Plassering i konfig.filer,1-Tjener navn,2-IP adresse
graceful_cmd=Kommando for &#229; lese inn konfigurasjon p&#229; nytt,3,Samme som Bruk kommando
test_always=Test konfig.fil etter andre endringer?,1,1-Ja,0-Nei
httpd_conf=Sti til httpd.conf eller apache.conf,3,Automatisk
defines_file=Milj&#248;-fil som definerer Apache variabler,3,Ingen
line1=Konfigurerbare innstillinger,11
line2=Systemkonfigurasjon,11
apachectl_path=Sti til apachectl kommando,3,Ingen
show_names=Vis Apache direktiv-navn?,1,1-Ja,0-Nei
line3=Apache variabler,11
httpd_version=Apache versjon,3,Finn ut automatisk
test_config=Test konfig.fil f&#248;r endringer tas i bruk,1,1-Ja,0-Nei
apply_cmd=Kommando for &#229; ta i bruk konfigurasjon,10,-Bruk apachectl eller HUP signal,restart-Kj&#248;r stopp og start kommandoer
httpd_path=Sti til httpd programfil,0
allow_virtualmin=Tillat redigering av domener administrert av Virtualmin,1,1-Ja,0-Nei
apache_docbase=Hovedkatalog for Apache dokumentasjon,3,Apache nettsted
defines_name=Milj&#248;variable navn i ovenst&#229;ende fil,0
