sort_conf=Ordena els usuaris de la proxy,1,1-Sí,0-No
squidclient=Camí del programa squidclient,3,No instal·lat
squid_restart=Ordre per aplicar els canvis,3,Automàtica
cache_dir=Camí complet del directori cau de squid,0
log_dir=Camí complet del directori de registres de squid,0
sync_create=Crea els usuaris de la proxy en crear usuaris del sistema,1,1-Sí,0-No
pid_file=Camí complet del fitxer de PID,0
cal_max=Nombre màxim de línies de registre per passar a calamaris,3,Il·limitat
squid_start=Ordre d'inici de squid,3,Automàtica
sync_modify=Actualitza els usuaris de la proxy en actualitzar els usuaris del sistema,1,1-Sí,0-No
cal_fmt=Format de sortida de calamaris,1,w-HTML,m-Text
cal_all=Genera tots els informes de calamaris,1,1-Sí,0-No
squid_path=Executable squid,0
cal_extra=Paràmetres extra de la línia d'ordres de calamaris,0
calamaris=Camí del programa analitzador de registres calamaris,3,No instal·lat
squid_conf=Camí complet del fitxer de configuració de squid,0
sync_delete=Suprimeix els usuaris de la proxy en suprimir usuaris del sistema,1,1-Sí,0-No
line1=Opcions configurables,11
line2=Configuració del sistema,11
cachemgr_path=Executable cachemgr.cgi de squid,0
restart_pos=Mostra els botons Inicia/Atura/Aplica,1,2-A la pàgina principal,1-A les capçaleres,0-A tots dos llocs
crypt_conf=Mètode de xifratge per a les contrasenyes de proxy,1,0-crypt,1-md5base64
squid_stop=Ordre per aturar squid,3,Automàtica
