sort_conf=Clasificar usuarios de proxy,1,1-S&#237;,0-No
squid_restart=Comando para aplicar cambios,3,Autom&#225;tico
cache_dir=Trayectoria completa a directorio de cach&#233; de squid,0
log_dir=Trayectoria completa a directorio de diario de squid,0
sync_create=Crear usuarios de proxy al crear usuarios de sistema,1,1-S&#237;,0-No
pid_file=Trayectoria completa a archivo PID,0
cal_max=N&#250;mero m&#225;ximo de l&#237;neas de diario a pasar a calamaris,3,Ilimitado
squid_start=Comando para arrancar squid,3,Autom&#225;tico
sync_modify=Actualizar usuarios proxy cuando se actualizan los usuarios del sistema,1,1-S&#237;,0-No
cal_fmt=Formato de salida Calamaris,1,w-HTML,m-Texto
cal_all=&#191;Generar todos los informes calamaris?,1,1-S&#237;,0-No
squid_path=Ejecutable Squid,0
cal_extra=Parametros extra de linea de comandos de Calamaris,0
calamaris=Trayectoria a programa de an&#225;lisis de diario de calamaris,3,No instalado
squid_conf=Trayectoria completa a archivo de configuraci&#243;n de squid,0
sync_delete=Borrar usuarios de proxy al borrar usuarios de sistema,1,1-S&#237;,0-No
line1=Opciones configurables,11
line2=Configuraci&#243;n del sistema,11
cachemgr_path=Ejecutable cachemgr.cgi de Squid,0
restart_pos=Mostrar botones parar/iniciar/aplicar,1,2-En p&#225;gina principal,1-En encabezamientos,0-En ambos
crypt_conf=M&#233;todo de encriptaci&#243;n para claves de acceso a proxy,1,0-crypt,1-md5base64
squid_stop=Comando para parar squid,3.Autom&#225;tico
