services_file=Netwerk service file,0
restart_command=Opdracht om inetd te herstarten,0
inetd_dir=Inetd configuratie directory,3,Geen
tcpd_path=Volledig pad naar de tcpd,3
rpc_file=RPC service file,0
inetd_conf_file=Inetd configuratie file,0
sort_mode=Sorteer services en programma's met,1,0-Volgorde in file,1-Naam,2-Taak
qm_mode=Ondersteunen van niet bestaande server programma's,1,1-Ja,0-Nee
ipv6=IPv6 services ondersteunen,1,1-Ja,0-Nee
rpc_protocols=RPC sub-protocollen,0
line1=Configureerbare opties,11
protocols_file=Netwerk protocollen file,0
rpc_inetd=Inetd ondersteuning RPC programma's,1,1-Ja,0-Nee
line2=Systeem configuratie,11
allow_file=Volledig pad naar de tcpd "toestaan" file,3
deny_file=Volledig pad naar de tcpd "weiger" file,3
extended_inetd=Uitgebreid inetd support,1,0-Origineel,1-Basic,2-Speciaal
show_empty=Laat services zien zonder programma,1,1-Ja,0-Nee
