services_file=Fitxer de serveis de xarxa,0
display_max=Nombre màxim de serveis a mostrar,0
restart_command=Ordre per reiniciar inetd,0
inetd_dir=Directori de configuració d'inetd,3,Cap
tcpd_path=Camí complet de tcpd,3
rpc_file=Fitxer de serveis RPC,0
inetd_conf_file=Fitxer de configuració d'inetd,0
sort_mode=Ordena els serveis i programes per,1,0-Ordre del fitxer,1-Nom,2-Assignació
qm_mode=Suport de programes servidors inexistents,1,1-Sí,0-No
ipv6=Suport de serveis IPv6,1,1-Sí,0-No
rpc_protocols=Subprotocols RPC,0
line1=Opcions configurables,11
protocols_file=Fitxer de protocols de xarxa,0
rpc_inetd=Inetd suporta el programa RPC,1,1-Sí,0-No
line2=Configuració del sistema,11
allow_file=Camí complet del fitxer <i>allow</i> de tcpd,3
deny_file=Camí complet del fitxer <i>deny</i> de tcpd,3
extended_inetd=Suport ampliat d'inetd,1,0-Original,1-Bàsic,2-Millorat
