services_file=Fil med nettverkstjenester,0
display_max=Maks. antall tjenester som skal vises,0
restart_command=Kommando for &#229; omstarte inetd,0
inetd_dir=Inetd konfigurasjonskatalog,3,Ingen
tcpd_path=Full sti til tcpd,3
rpc_file=Fil med RPC tjenester,0
inetd_conf_file=Inetd konfigurasjonsfil,0
sort_mode=Sorter tjenester og programmer etter,1,0-Plassering i fil,1-Navn,2-Tilordning
qm_mode=St&#248;tter ikke-eksisterende tjener-programmer,1,1-Ja,0-Nei
ipv6=St&#248;tter IPv6 tjenester,1,1-Ja,0.Nei
rpc_protocols=RPC underprotokoller,0
line1=Konfigurerbare innstillinger,11
protocols_file=Fil med nettverksprotokoller,0
rpc_inetd=Inetd st&#248;tter RPC programmer,1,1-Ja,0-Nei
line2=System konfigurasjon,11
allow_file=Full sti til tcpd allow fil,3
deny_file=Full sti til tcpd deny fil,3
extended_inetd=Utvidet inetd st&#248;tte,1,0-Original,1-Grunleggende,2-Forbedret
