label.username = ユーザーID
label.password = パスワード
label.login = ログイン
label.logout = Logout
error.login = ユーザーIDまたはパスワードが不正です。
error1.login = ユーザーIDを入力してください。
error2.login = パスワードを入力してください。
label.add = ADD
label.edit =EDIT
AddH.alert0 = Success!
AddH.alert1 = 発注noは空白しています
AddH.alert2 = 発注noは重複しています
AddH.alert3 = 品目K はありません。
AddZ.alert0 = Success!
AddZ.alert1 = 品目Cは空白しています
AddZ.alert2 = 品目Cは重複しています
AddZ.alert3 = 発注No はありません。
