ftpusers=Pfad zur ftpusers-Datei,0
defines_mods=Verzeichnisse&#44 welche Modulen f&#252;r have_ Variablen beinhalten, 9,40,3,\t
test_manual=Test-Konfigurationsdatei nach manuellen &#196;nderungen?,1,1-Ja,0-Nein
stop_cmd=Befehl zum Stoppen von ProFTPD,3,Nur den Prozess t&#246;ten
pid_file=Pfad zur ProFTPd-PID-Datei,3,Keine
add_file=Datei&#44; um neue virtuelle Hosts hinzuzuf&#252;gen,3,Letzte Datei in der Konfiguration
start_cmd=Befehl zum Start des ProFTPd,3,Automatisch
test_always=Test-Konfigurationsdatei nach der &#196;nderung?,1,1-Ja,0-Nein
line1=Konfigurierbare Optionen,11
defines_file=Umgebungsdatei&#44 ProFTPD Variablen definiert,3,Keine
line2=Systemkonfiguration,11
line3=ProFTPD Variablen,11
test_config=Test-Konfigurationsdatei bevor &#196;nderung angewandt wird?,1,1-Ja,0-Nein
proftpd_path=Pfad zur ausf&uuml;hrbaren Datei ProFTPd,0
proftpd_conf=Pfad zur ProFTPd-Konfigurationsdatei,0
defines_name=Umgebungsvariablen Namen in oberer Datei,0
