mailq_sort=Ordena la cua de correu per,1,0-ID de la cua,1-Adreça 'From',2-ADreça 'To'
mailq_count=Mostra la mida de la cua de correu a la pàgina principal,1,0-Sí,1-No
stop_cmd=Ordre per aturar QMail,3,Mata qmail-send
send_mode=Envia el correu via connexió a,3,qmail-executable inject
perpage=Missatges de correu a mostrar per pàgina,0,6
mail_system=Format de les bústies,1,0-Un sol fitxer,1-Directori
qmail_dir=Directori base de QMail,0
delete_warn=Confirma abans de suprimir missatges,1,1-Sí,0-No
mail_file=Fitxer de correu sendmail al directori arrel,0
fwd_mode=Reenvia els missatges citant-los,1,0-Sí,1-No
mail_dir=Ubicació dels fitxers de sendmail,3,Fitxer al directori arrel de l'usuari
sort_mode=Ordena les taules per,1,0-Ordre del fitxer,1-Nom
start_cmd=Ordre per iniciar QMail,3,Executa el script rc
mail_style=Estil dels directoris de correu,4,0-mail/usuari,1-mail/u/usuari,2-mail/u/us/usuari,3-mail/u/s/usuari
line1=Opcions configurables,11
line2=Configuració del sistema,11
max_records=Nombre màxim de registres a mostrar a les taules,0,6
apply_cmd=Ordre per aplicar la configuració,3,Envia el senyal HUP
columns=Columnes pels àlies i altres taules,1,2-2,1-1
mail_dir_qmail=Directori de correu Qmail al directori arrel,0
index_min=Mida mínima de fitxer de correu a indexar,3,Indexa sempre
