mailq_sort=Sorter e-post k&#248; etter,1,0-K&#248; ID,1-Fra adresse,2-Til adresse
mailq_count=Vis st&#248;rrelse p&#229; e-post k&#248; p&#229; hovedsiden,1,0-Ja,1-Nei
stop_cmd=Kommando for &#229; stoppe QMail,3,Stopp qmail-send
send_mode=Send e-post via tilkobling til,3,qmail-inject program
perpage=E-post melding som vises per side,0,6
mail_system=Mailbox format,1,0-Enkelt fil,1-Katalog
qmail_dir=QMail grunn-katalog,0
delete_warn=Bekreft f&#248;r sletting av meldinger,1,1-Ja,0-Nei
mail_file=Sendmail mail fil i hjemmekatalog,0
fwd_mode=Videresend meldinger med sitering?,1,0-Ja,1-Nei
mail_dir=Sendmail e-post fil plassering,3,Fil under hjemmekatalog
sort_mode=Sorter tabeller etter,1,0-Plassering i fil,1-Navn
start_cmd=Kommando for &#229; starte QMail,3,Kj&#248;r rc script
mail_style=Mail fil katalogstil,4,0-mail/brukernavn,1-mail/b/brukernavn,2-mail/b/br/brukernavn,3-mail/b/r/brukernavn
line1=Konfigurerbare innstillinger,11
line2=System konfigurasjon,11
max_records=Maks. antall oppf&#248;ringer som vises i tabeller,0,6
apply_cmd=Kommando for &#229; ta i bruk konfigurasjon,3,Send HUP signal
columns=Kolonner for aliaser og andre tabeller,1,2-2,1-1
mail_dir_qmail=Qmail maildir i hjemmekatalog,0
index_min=Minimum filst&#248;rrelse p&#229; epost-filer for indeksering,3,Alltid indekser
