mailq_sort=Sortiert mail Warteschlange nach,1,0-Queue ID,1-Absenderadresse,2-Empf&#228;ngeradresse
mailq_count=Zeigt Gr&#246;&#223;e der Mail-Warteschlange auf der Hauptseite an?,1,0-Ja,1-Nein
stop_cmd=Befehl zum Stopp von QMail,3,Nur qmail&#45;send t&#246;ten
send_mode=Sende Mail mittels Verbindung zu,3,qmail-inject ausf&uuml;hrbare Datei
perpage=Anzuzeigende Nachrichten je Seite,0,6
mail_system=Mailbox&#45;Format,1,0-Einzeldatei,1-Verzeichnis
qmail_dir=QMail Basis&#45;Verzeichnis,0
delete_warn=Best&#228;tigen vor dem L&#246;schen von Nachrichten,1,1-Ja,0-Nein
mail_file=Sendmail mail Datei im Home&#45;Verzeichnis,0
fwd_mode=Weiterleiten von Nachrichten mit Zitaten?,1,0-Ja,1-Nein
mail_dir=Sendmail Mail-Datei Speicherort,3,Datei unterhalb Home&#45;Verzeichnis
sort_mode=Sortiere Tabelle nach,1,0-Reihenfolge in Datei,1-Name
start_cmd=Befehl zum Start von QMail,3,Nur rc&#45;script ausf&uuml;hren
mail_style=Mail&#45;Datei Verzeichnis&#45;Stil,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
max_records=Maximal anzuzeigende Eintr&auml;ge in Tabellen,0,6
apply_cmd=Befehl zum Anwenden der Konfiguration,3,Nur HUP Signal senden
columns=Spalten f&#252;r Aliase und anderen Tabellen,1,2-2,1-1
mail_dir_qmail=Qmail maildir im Home&#45;Verzeichnis,0
index_min=Minimum mail Dateigr&#246;&#223;e zum indizieren,3,Immer indexieren
