samba_server=Vollst&#228;ndiger Pfad zu <i>smbd</i>,0
samba_status_program=Vollst&#228;ndiger Pfad zu <i>smbstatus</i>,0
start_cmd_wb=Befehl um den Winbind&#45;Server zu starten,0
name_server=Vollst&#228;ndiger Pfad zu <i>nmbd</i>,0
net=Vollst&#228;ndiger Pfad zu <i>net</i>,3,Keiner
stop_cmd_wb=Befehl um den Winbind&#45;Server zu stoppen,0
stop_cmd=Befehl zum Stoppen der Samba&#45;Server,3,T&#246;te den Prozess
smbgroupedit=Vollst&#228;ndiger Pfad zu <i>smbgroupedit</i>,3,Keiner
restart_cmd=Befehl zum Samba&#45;Server neustarten,3,Nur stoppen und starten
samba_password_program=Vollst&#228;ndiger Pfad zu <i>smbpasswd</i>,0
sort_mode=Sortiere Benutzer und Gruppen nach Name?,1,1-Ja,0-Nein
smb_conf=Speicherort der Samba Konfigurationsdatei,0
start_cmd=Befehl zum Start der Samba&#45;Server,3,Automatisch
smb_passwd=Speicherort der Samba&#45;Passwort&#45;Datei,3,Keiner
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
swat_path=Vollerst&#228;ndiger Pfad zu <i>SWAT</i>,3,Keiner
winbind_server=Vollst&#228;ndiger Pfad zu <i>winbindd</i>,0
pdbedit=Vollst&#228;ndiger Pfad zu <i>pdbedit</i>,3,Keiner
dont_convert=Liste der Unix-Benutzer&#44; die nicht zur Samba Passwort-Liste hinzugef&#252;gt werden,0
