samba_server=Camí complet de smbd,0
samba_status_program=Camí complet de smbstatus,0
start_cmd_wb=Ordre per iniciar els servidors Winbind,0
name_server=Camí complet de nmbd,0
net=Camí complet de l'ordre <tt>net</tt>,3,Cap
stop_cmd_wb=Ordre per aturar els servidors Winbind,0
stop_cmd=Ordre d'aturada dels servidors Samba,3,Mata els processos
smbgroupedit=Camí complet de smbgroupedit,3,Cap
restart_cmd=Ordre de reinici dels servidors Samba,3,Simplement atura i inicia
samba_password_program=Camí complet de smbpasswd,0
sort_mode=Ordena els usuaris i grups per nom,1,1-Sí,0-No
smb_conf=Ubicació del fitxers de configuració de Samba,0
start_cmd=Ordre d'inici dels servidors Samba,3,Automàtica
smb_passwd=Ubicació del fitxer de contrasenyes,3,Cap
line1=Opcions configurables,11
line2=Configuració del sistema,11
swat_path=Camí complet de swat,3,Cap
winbind_server=Camí complet de winbindd,0
pdbedit=Camí complet de <tt>pdbedit</tt>,3,Cap
dont_convert=Llista d'usuaris Unix que no s'han d'afegir a la llista de contrasenyes Samba,0
