samba_server=Full sti til smbd,0
samba_status_program=Full sti til smbstatus,0
start_cmd_wb=Kommando for &#229; starte Winbind tjenere,0
name_server=Full sti til nmbd,0
net=Full sti til net kommando,3,Ingen
stop_cmd_wb=Kommando for &#229; stoppe Winbind tjenere,0
stop_cmd=Kommando for &#229; stoppe Samba tjenere,3,Bare stopp prosessene
smbgroupedit=Full sti til smbgroupedit,3,Ingen
restart_cmd=Kommando for &#229; omstarte Samba tjenere,3,Bare stopp og start
samba_password_program=Full sti til smbpasswd,0
sort_mode=Sorter brukere og grupper etter navn?,1,1-Ja,0-Nei
smb_conf=Plassering for Samba konfigurasjonsfil,0
start_cmd=Kommando for &#229; starte Samba tjenere,3,Automatisk
smb_passwd=Plassering for Samba passordfil,0
line1=Konfigurerbare innstillinger,11
line2=System konfigurasjon,11
swat_path=Full sti til swat,3,Ingen
winbind_server=Full sti til winbindd,0
pdbedit=Full sti til pdbedit,3,Ingen
dont_convert=Liste med Unix brukere som ikke skal legges til i Sambas passordliste,0
