samba_server=Volledig pad naar smbd,0
samba_status_program=Volledig pad naar smbstatus,0
start_cmd_wb=Opdracht om Winbind servers te starten,0
name_server=Volledig pad naar nmbd,0
net=Volledig pad naar net opdracht,3,Geen
stop_cmd_wb=Opdracht om Winbind servers te stoppen,0
stop_cmd=Opdracht om Samba servers te stoppen,3,Alleen proces killen
smbgroupedit=Volledig pad naar smbgroupedit,3,Geen
samba_password_program=Volledig pad naar smbpasswd,0
sort_mode=Sorteer gebruikers en groepen op naam?,1,1-Ja,0-Nee
smb_conf=Locatie van de Samba configuratie file,0
start_cmd=Opdracht om Samba servers te starten,3,Automatisch
smb_passwd=Locatie van de Samba wachtwoord file,3,Geen
line1=Configureerbare opties,11
line2=Systeem configuratie,11
swat_path=Volledig pad naar Swat,3,Geen
winbind_server=Volledig pad naar winbindd,0
pdbedit=Volledig pad naar pdbedit,3,Geen
dont_convert=Lijst met Unix gebruikers niet toe te voegen aan de Samba wachtwoord lijst,0
