samba_server=Chemin d'acc&#232;s complet &#224; smbd,0
samba_status_program=Chemin d'acc&#232;s complet &#224; smbstatus,0
name_server=Chemin d'acc&#232;s complet &#224; nmbd,0
net=Chemin d'acc&#232;s complet &#224; la commande net,3,Aucun
stop_cmd=Commande pour arr&#234;ter les serveurs Samba,3,Juste tuer les processus
smbgroupedit=Chemin d'acc&#232;s complet &#224; smbgroupedit,3,Aucun
samba_password_program=Chemin d'acc&#232;s complet &#224; smbpasswd,0
sort_mode=Trier les utilisateurs et les groupes par nom ?,1,1-Oui,0-Non
smb_conf=Emplacement du fichier de configuration de Samba,0
start_cmd=Commande pour d&#233;marrer les serveurs Samba,3,Automatique
smb_passwd=Emplacement du fichier de mots de passe de Samba,3,Aucun
line1=Options configurables,11
line2=Configuration du syst&#232;me,11
swat_path=Chemin d'acc&#232;s complet &#224; swat,3,Aucun
pdbedit=Chemin d'acc&#232;s complet &#224; pdbedit,3,Aucun
dont_convert=Liste des utilisateurs Unix &#224; ne pas ajouter &#224; la liste des mots de passe samba,0
