start_cmd=Comando per avviare il demone di fetchmail:,3,Esegui semplicemente fetchmail
daemon_user=Eseguire il demone fetchmail come utente:,0
mda_command=Comando per la consegna della posta:,3,Usa SMTP
config_file=File di configurazione di Fetchmail da modificare:,3,Tutti i file .fetchmailrc degli utenti
line1=Opzioni configurabili,11
line2=Configurazione di sistema,11
stop_cmd=Comando per fermare il demone fetchmail:,3,Esegui semplicemente fetchmail -q
pid_file=Percorso del file PID del demone fetchmail:,0
fetchmail_path=Percorso del programma fetchmail:,0
max_users=Numero massimo di utenti da visualizzare:,3,Illimitato
view_mode=Visualizza la lista degli utenti con:,1,1-Solo il nome utente,0-Nomi utente e configurazioni di fetchmail
