mailq_cmd=Mailqueue Anzeigekommando,0
postfix_config_file=Vollst&auml;ndiger Pfad zur Postfix Konfigurationsdatei,0
mailq_sort=Sortiere Mailqueue nach,1,0-Queue ID,1-Absenderadresse,2-Empf&#228;ngeradresse,4-Status,5-Gr&#246;&#223;e,6-Versanddatum
mailq_count=Zeige Gr&#246;&#223;e der Mailqueue auf der Hauptseite?,1,0-Ja,1-Nein
ldap_doms=Erstelle separate DN f&#252;r jede Domain?,1,1-Ja,0-Nein
reload_cmd=Kommando um Postfix Konfiguration anzuwenden,3,Benutze Kontrollbefehl
ldap_class=Objekt&#45;Klassen f&#252;r Maps,3,Standard (<tt>inetLocalMailRecipient</tt>)
mysql_pass=MySQL&#45;Passwort f&#252;r Editieren von Maps,3,Gleiches wie Postfix-Konfiguration
ldap_host=LDAP&#45;Server f&#252;r Editieren von Maps,3,Gleicher wie Postfix-Konfiguration
line4=LDAP Optionen,11
postfix_aliases_table_command=Vollst&auml;ndiger Pfad zum Befehl zum Erstellen von Postfix-Aliasen,0
ldap_attrs=Andere LDAP-&#45;Attribute f&#252;r Maps<br>(In <i>fieldname</i>: <i>value</i> format),9,40,3,\t
check_config=Konfigurationsdatei nach &#196;nderungen pr&#252;fen?,1,1-Ja,0-Nein
postcat_cmd=Mailqueue Dekodierkommando,0
prefix_cmts=Beginne alle beschreibenden Kommentare mit <tt>Webmin</tt>?,1,1-Ja,0-Nein
postfix_super_command=Vollst&#228;ndiger Pfad zum Postfix supervisor Kommando,0
index_check=Postfix Konfiguration auf Hauptseite pr&#252;fen?,1,1-Ja,0-Nein
mysql_host=MySQL&#45;Server f&#252;r die Bearbeitung von Karten,3,Gleicher wie Postfix-Konfiguration
postfix_master=Vollst&#228;ndiger Pfad zur master.cf Datei,0
line2=Systemkonfiguration,11
line3=MySQL Optionen,11
ldap_id=Schl&#252;ssel&#45;Attribut f&#252;r Map-Objekte,3,Standard (<tt>cn</tt>)
postfix_newaliases_command=Vollst&auml;ndiger Pfad zum &quot;newaliases&quot; (Sendmail Kompatibilit&auml;t) Befehl,0
columns=Spalten f&#252;r Aliase und andere Tabellen,1,2-2,1-1
postfix_lookup_table_command=Vollst&auml;ndiger Pfad zum Lookup-Tabellen Management-Befehl (`postmap'),0
postfix_config_command=Vollst&auml;ndiger Pfad zum Postfix Konfigurationsprogramm,0
postfix_control_command=Vollst&auml;ndiger Pfad zum Postfix Kontrollprogramm,0
stop_cmd=Stoppbefehl f&#252;r Postfix,3,Benutze Kontrollbefehl
perpage=Mailnachrichten f&#252;r die Anzeige pro Seite,0,6
wrap_width=Breite f&#252;r Zeilenumbruch der Nachrichten,0
delete_confirm=Sicherheitsabfrage vor dem L&#246;schen?,1,1-Ja,0-Nein
sort_mode=Sortiere Tabellen nach,1,0-Reihenfolge in Datei,1-Name
ldap_user=LDAP&#45;Login f&#252;r Editieren von Maps,3,Gleicher wie Postfix-Konfiguration
start_cmd=Startbefehl f&#252;r Postfix,3,Benutze Kontrollbefehl
show_cmts=Zeige Beschreibungen in Tabellen?,1,1-Ja,0-Nein
mailq_dir=Basisverzeichnis der Mailqueue,0
postfix_queue_command=Vollst&#228;ndiger Pfad zum Postfix Queueverwaltungskommando (`postqueue'),0
mysql_user=MySQL&#45;Login f&#252;r Editieren von Maps,3,Gleiches wie Postfix-Konfiguration
line1=Konfigurierbare Optionen,11
ldap_pass=LDAP&#45;Passwort f&#252;r Editieren von Maps,3,Gleiches wie Postfix-Konfiguration
