show_mail=Vis bare brukere som har e-post?,1,1-Ja,0-Nei
ldap_base=Base for e-post brukere,0
maildir_deleted=Hopp over meldinger merket som slettet i Maildir?,1,1-Ja,0-Nei
sync_create=Opprett postboks n&#229;r bruker opprettes?,1,1-Ja,0-Nei
mail_system=E-post tjener installert,4,1-Sendmail,0-Postfix,2-Qmail,4-Qmail+LDAP,5-Qmail+VPopMail,6-Exim,3-Oppdag automatisk
delete_warn=Be om bekreftelse f&#248;r sletting?,10,y-Ja,n-Nei,For mbox filer st&#248;rre enn
mail_dir=Katalog for brukers e-post fil,3,Ingen
date_tz=Tidssone for datovisning,3,System standard
line4=Innstillinger for VPOPMail,11
line0=Innstillinger for brukergrensesnitt,11
mailbox_user=Katalog for Usermin Les e-post konfigurasjon i hjemmekatalog,3,Ingen
line2=Brukersynkronisering,11
top_buttons=Vis knapper p&#229; toppen for,1,2-Postbokser og meldinger,1-Bare postbokser,0-Aldri
spam_del=Slett s&#248;ppelpost ved rapportering?,1,1-Ja,0-Nei
line3=Innstillinger for s&#248;ppelpost,11
column_count=Antall kolonner brukernavn skal vises i,1,3-3,4-4,5-5,6-6,7-7,8-8,9-9
link_mode=&#197;pne lenker i,1,1-Nytt vindu,0-Samme vindu
bcc_to=Blindkopier sendte meldinger til,0
download=Vedleggs MIME typer som alltid skal lastes ned,9,20,4,\t
show_size_below=Brukernavn og st&#248;rrelse - Hvor skal st&#248;rrelse vises,1,0-Til h&#248;yre for brukernavn,1-Under brukernavn
no_crlf=Legg til vognretur ( \r ) p&#229; hver linje?,1,0-Ja,1-Nei
send_mode=Send e-post vha.,10,-E-post tjener program,SMTP tjener
perpage=E-post meldinger som skal vises per side,0,6
mail_sub=E-post katalog i brukeres hjemmekataloger,3,Ingen
smtp_user=SMTP brukernavn for e-post tjener,3,Ingen
log_read=Loggf&#248;r lesing av e-post i Webmins handlingslogg?,1,1-Ja,0-Nei
wrap_compose=Bredde som skrevne e-post meldinger skal deles p&#229;,10,-Ikke del,80-80 kolonner (standard),Annen st&#248;rrelse
wrap_width=Bredde som e-post meldinger skal deles p&#229;,0,6
ldap_port=LDAP port,3,Standard
from_dom=Domene som skal brukes i Fra: adresse,3,Systemets vertsnavn
line0.5=Mappe innstillinger,11
smtp_auth=SMTP autentiseringsmetode,4,-Standard,Cram-MD5-Cram&#45;MD5,Digest-MD5-Digest&#45;MD5,Plain-Plain,Login-Login
no_mailer=Ta med Webmin version i X-Mailer header?,1,0-Ja,1-Nei
from_virtualmin=Hent Fra: adresse fra Virtualmin?,1,1-Ja,0-Nei
line3.5=Fra adresse innstillinger,11
show_count=Vis antall meldinger i innboks?,1,1-Ja,0-Nei
arrows=Vis sidevelgere p&#229; bunnen for,1,2-Postbokser og meldinger,1-Bare postbokser,0-Aldri
show_unread=Vis antall uleste meldinger?,1,1-Ja,0-Nei
show_body=Vis forh&#229;ndsvisning av meldingstekst i liste?,1,1-Ja,0-Nei
check_mod=Se etter postboks endring ved sletting av e-post?,1,1-Ja,0-Nei
mail_usermin=Underkatalog for mapper under hjemmekatalog,3,Ingen
line5=Innstillinger for Qmail+LDAP,11
from_addr=Fra: adresse som brukes ved manuell sending av e-post,3,Fra postboksens brukernavn
ldap_login=Brukernavn for LDAP tjener,0
date_fmt=Datoformat i e-post liste,1,dmy-DD/MM/YYYY,mdy-MM/DD/YYYY,ymd-YYYY/MM/DD
mail_file=E-post fil i brukeres hjemmekataloger,3,Ingen
noindex_hostname=Ta med vertsnavn i indeks filer?,1,0-Ja,1-Nei
show_to=Vis til: adresse i portbokser?,1,1-Ja,0-Nei
ldap_host=LDAP tjener,0
html_edit=Bruk HTML editor for skriving?,4,2-Alltid,1-N&#229;r HTML e-post besvares,0-Aldri
mail_style=Stil for e-post fil katalog,4,0-mail/username,1-mail/u/username,2-mail/u/us/username,3-mail/u/s/username
show_sent=Vis antall meldinger i mappe for sendt e-post?,1,1-Ja,0-Nei
smtp_pass=SMTP passord for e-post tjener,3,Ingen
show_size=Visningsmodus for brukere,1,0-Bare brukernavn,1-Brukernavn og st&#248;rrelse,2-Fulle detaljer
track_read=Hold oversikt over leste/uleste meldinger?,1,1-Ja,0-Nei
size_mode=Ta med alle mapper i st&#248;rrelse?,1,1-Ja,0-Nei (bare f&#248;rste mappe)
vpopmail_dir=Base katalog for VPOPMail,0
sig_file=Signaturfil,10,*-Ingen,.signature-~/.signature,Annen fil
line0.4=Innstillinger for brukerliste,11
view_html=Vis meldingstekst som,4,0-Alltid vanlig tekst,1-Tekst hvis mulig&#44; HTML ellers,2-HTML hvis mulig&#44; tekst ellers,3-Konverter HTML til vanlig tekst
sync_modify=Omd&#248;p potboks n&#229;r bruker omd&#248;pes?,1,1-Ja,0-Nei
helo_name=Vertsnavn &#229; bruke p&#229; SMTP HELO linjen,3,Samme som systemets vertsnavn
fwd_mode=Videresend meldinger med sitering?,1,0-Ja,1-Nei
spam_report=Rapporter s&#248;ppelpost vha.,1,sa_learn-sa&#45;learn --spam,spamassassin-spamassasin -r,-Bestem automatisk
ignore_users_enabled=Ignorer listestatus,1,1-Aktivert,0-Deaktivert
sort_mode=Sorter postbokser etter,1,2-St&#248;rrelse,1-Brukernavn,0-Plassering i passord filen
sync_perms=Tillatelser for nye postbokser,0,4
spam_buttons=Vis knapper for rapportering av s&#248;ppelpost for,2,list-Postbokser,mail-Meldinger
ignore_users=Ignorer disse brukernavnene (ikke vis),15,userIgnoreList
show_delall=Vis knapp for &#229; slette hele postboksen?,1,1-Ja,0-Nei
sync_delete=Slett postboks n&#229;r bruker slettes?,1,1-Ja,0-Nei
line1=System konfigurasjon,11
webmin_from=Fra : adresse &#229; bruke n&#229;r Webmin sender e-post,3,Standard (webmin@<i>dinvert</i>)
max_records=Maks. antall brukere som skal vises,0,6
auto=Oppdag plassering av e-post filer automatisk?,1,1-Ja&#44; basert p&#229; e-post tjener,0-Nei&#44; bruk innstillinger nednfor ..
html_quote=HTML siteringsmodus,1,1-Melding under &lt;hr&gt;,0-Melding i &lt;blokksitat&gt;
open_mode=&#197;pne meldinger i,1,1-Nytt vindu,0-Liste vindu
no_orig_ip=Ta med nettlesers IP i X-Originatin-IP header?,1,0-Ja,1-Nei
ldap_pass=Passord for LDAP tjener,0
