gs_path=Sti til ghostscript,3,Ingen,60
hpnp_path=Sti til hpnp program,3,Ingen,50
show_status=Vis aktivert og mottagende status i stedet for driver?,1,1-Ja,0-Nei
gs_fontpath=Ghostscript skriftkataloger,3,Standard,60
printcap_file=Fil med skrivere,3,Ingen
stop_cmd=Kommando for &#229; stoppe scheduler,3,Bestemmes av skriver-stil
spool_dir=Skriver spool katalog,3,Ingen,60
sort_mode=Sorter skrivere etter,1,1-Navn,0-Sortering p&#229; systemet
model_path=Katalog som inneholder skriverdrivere,3,Ingen,60
start_cmd=Kommando for &#229; starte scheduler,3,Bestemmes av skriver-stil
show_jobs=Vis antall jobber i k&#248; p&#229; hovedsiden,1,1-Ja,0-Nei
line1=Konfigurerbare innstillinger,11
gs_lib=Ghostscript bibliotekskataloger,3,Standard,60
line2=System konfigurasjon,11
display_mode=P&#229; hovedsiden vises,1,1-Bare skrivernavn,0-Fulle detaljer
smbclient_path=Sti til smbclient,3,Ingen,60
queue_refresh=Sekunder &#229; vente f&#248;r skriverk&#248; oppfriskes,3,Ikke oppfrisk
ro_printcap_file=File med ekstra skrivere ikke administrert av Webmin,3,Ingen
apply_cmd=Kommando som skal kj&#248;res etter at endringer er gjort,3,Ingen
driver_style=Skriverdriver type,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,cups-CUPS,irix-IRIX,printconf-Redhat Printconf,solaris-Solaris 10
print_style=Skriverkonfigurasjonsstype,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
