gs_path=Ścieżka do programu ghostscript,3,Brak
hpnp_path=Ścieżka do programu hpnp,3,Brak
show_status=Pokazywać stan włączenia i&nbsp;przyjmowania połączeń zamiast sterownika?,1,1-Tak,0-Nie
gs_fontpath=Katalogi czcionek ghostscripta,3,Domyślne
printcap_file=Plik opisu drukarek,3,Brak
stop_cmd=Polecenie zatrzymujące zarządcę kolejek,3,Określone przez wzorzec drukarki
spool_dir=Katalog zadań drukarki,3,Brak,60
sort_mode=Sortuj drukarki według,1,1-Nazwy,0-Kolejności w systemie
model_path=Katalog zawierający filtry programowe,3,Brak
start_cmd=Polecenie uruchamiające zarządcę kolejek,3,Określone przez wzorzec drukarki
show_jobs=Wyświetlać liczbę zadań w kolejce na stronie głównej?,1,1-Tak,0-Nie
line1=Opcje konfiguracyjne,11
gs_lib=Katalogi bibliotek Ghostscripta,3,Domyślne
line2=Konfiguracja systemu,11
display_mode=Na głównej stronie wyświetl,1,1-Tylko nazwy drukarek,0-Wszystkie szczegóły
smbclient_path=Ścieżka do programu smbclient,3,Brak
queue_refresh=Liczba sekund oczekiwania na odświeżenie kolejki drukowania,3,Nie odświeżaj
ro_printcap_file=Dodatkowe pliki drukarek nie zarządzanych przez Webmina,3,Brak
apply_cmd=Polecenie do uruchomienia po utworzeniu dowolnej zmiany,3,Brak
driver_style=Typ sterowników drukarek,1,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SuSE,irix-IRIX
print_style=Styl konfiguracji drukarek,1,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,irix-IRIX
