gs_path=Pfad zu Ghostscript,3,Keiner,60
hpnp_path=Pfad zum hpnp-Programm,3,Keiner,60
show_status=Zeige Aktiv- und Empfangen-Status anstatt Treiber?,1,1-Ja,0-Nein
gs_fontpath=Ghostscript-Schriftenverzeichnis,3,Standard,60
printcap_file=Datei mit Druckern,3,Keine
stop_cmd=Befehl zum Stopp des Zeitplans,3,durch Drucker bestimmt
spool_dir=Printer spool Verzeichnis,3,None,60
sort_mode=Sortiere Drucker nach,1,1-Name,0-Reihenfolge im System
model_path=Verzeichnis das Schnittstellen-Programme enth&#228;lt,3,Keines,60
start_cmd=Befehl zum Start des Zeitplans,3,durch Drucker bestimmt
show_jobs=Zeige Anzahl der Jobs in Warteschlange auf der Hauptseite?,1,1-Ja,0-Nein
line1=Konfigurierbare Optionen,11
gs_lib=Ghostscript-Bibliothekverzeichnisse,3,Standard,60
line2=Systemkonfiguration,11
display_mode=Zeige auf Hauptseite,1,1-Zeige Druckernamen,0-Alle Details
smbclient_path=Pfad zu smbclient,3,Keiner,60
queue_refresh=Wartezeit f&uuml;r Auffrischung der Warteschlange,3,Keine Auffrischung
ro_printcap_file=Extra Drucker Datei&#44; die nicht von Webmin verwaltet wird,3,Keine
apply_cmd=Auszuf&#252;hrender Befehl nach durchgef&#252;hrten &#196;nderungen,3,Keiner
driver_style=Typ der Druckertreiber,4,webmin-Webmin,caldera-Caldera,redhat-Redhat,hpux-HPUX,suse-SUSE,cups-CUPS,irix-IRIX,printconf-RedhatPrintconf,solaris-Solaris 10
print_style=Typ der Druckerkonfiguration,4,solaris-Solaris,linux-Linux,freebsd-FreeBSD,hpux-HPUX,lprng-LPRng,unixware-UnixWare,cups-CUPS,irix-IRIX,aix-AIX
