keygen=Caminho completo para comando dnssec-keygen,0
checkconf=Caminho completo para comando named-checkconf,0
default_prins=Servidor mestre padrão para zonas mestre,0,Nome do computador do sistema
pid_file=Localiza&#231;&#227;o padr&#227;o do arquivo de PID,3,/var/run/named.pid
named_conf=Caminho completo do arquivo named.conf,0
restart_cmd=Comando para aplicar a configuração do BIND,10,-Somente enviar sinal HUP,reiniciar-Parar e reiniciar,Outro comando
rev_must=Zona reversa deve existir?,1,1-Sim,0-Não
soa_start=Iniciando número baseado em data SOA,0,3
extra_reverse=Tipos de registro extra para zonas reversas,0
file_perms=Permiss&#245;es dos arquivos de zona (em octal),3,Padr&#227;o
records_order=Ordenar registros,1,1-Por nome,2-Por valor,3-Por IP,0-Como adicionados
reversezonefilename_format=Formato para nome dos arquivos zonas reversas,0
line0=Caminhos do BIND, 11
master_dir=Diret&#243;rio de arquivos de zona master,3,Padr&#227;o
master_ttl=Adicionar $ttl ao in&#237;cio de novos arquivos de zona,1,1-Sim,0-N&#227;o
allow_comments=Permitir coment&#225;rios nos registros,1,0-N&#227;o,1-Sim
line2.5=Cluster de servidores escravos,11
no_chroot=É named.conf dento do diretório chroot?,1,0-Sim,1-Não
line2=Arquivo de opção de zona,11
line3=Configuração do Sistema,11
whois_cmd=Caminho completo do comando whois,0
named_path=Caminho completo do execut&#225;vel named,0
file_owner=Propriet&#225;rio dos arquivos de zona (usu&#225;rio:grupo),3,Padr&#227;o
ndc_cmd=Caminho completo para comando ndc,0
named_group=Grupo que inicia o BIND,3,Padr&#227;o
show_list=Mostrar dom&#237;nios como,1,0-&#205;cones,1-Lista
rev_def=Atualizar o reverso,1,0-&#201; ligado normalmente,1-&#201; desligado normalmente,2-Normalmente sobrescreve
forwardzonefilename_format=Formato para nome dos arquivos encaminhamento de zonas,0
rndcconf_cmd=Caminho completo para comando rndc.confgen,0
start_cmd=Comando para iniciar o BIND,3,Padr&#227;o
rndc_conf=Caminho completo para o arquivo rndc.conf,0
signzone=Caminho completo para comando dnssec-signzone,0
extra_forward=Tipos de registro extra para encaminhamento de zonas,0
ipv6_mode=Domínio reverso para endereços Ipv6,1,1-Sim,0-Não
slave_dir=Diret&#243;rio de arquivos de zona slave/stub,3,Padr&#227;o
keys_dir=Diretório para chaves DNSSEC, 3, Assim como arquivos de zona
soa_style=Estilo do n&#250;mero serial,1,0-N&#250;mero sequencial,1-Baseado na data (AAAAMMDDnn)
max_zones=N&#250;mero m&#225;ximo de zonas a mostrar,0
largezones=Exibir registros nas zonas?,1,0-Sim,1-Não (para zonas grandes)
other_slaves=Adicionar outro endereço IP escravo ppara lista de mestres nos escravos?,1,1-Sim,0-Não
auto_chroot=Comando para encontrar o diretório chroot,3,Usar diretório corrigido acima
relative_paths=Usar caminho de arquivo de zona relativa no <tt>named.conf</tt>?1,1-Sim,0-Não
no_pid_chroot=Arquivo PID está dentro do diretório chroot?,0-Sim,0-Não
short_names=Converter nomes dos registros para forma canônica?,1,0-Sim,1-Não
default_master=Servidores mestre padrão para zonas escravas,0
chroot=Diret&#243;rio chroot sob o qual rodar o BIND,3,Padr&#227;o
updserial_on=Atualizar automaticamente números seriais,1,1-Sim,0-Não
allow_long=permitir nomes longos,1,0-N&#227;o,1-Sim
checkzone=Caminho completo para comando named-checkzone,0
allow_wild=Permitir wildcards,1,0-N&#227;o,1-Sim
this_ip=Servidor mestre padrão para zonas escravas remotas,3,endereços IP do nome do computador
stop_cmd=Comando para parar o BIND,3,Somente matar o processo
confirm_zone=Confirmar antes de apagar zonas?,1,1-Sim,0-Não
named_user=Usu&#225;rio que inicia o BIND,3,Padr&#227;o
by_view=Categorizar zonas por visão?,1,1-Sim,0-Não
free_nets=Redes de IP para endereços livres,3,Automático
zones_file=Adicionar novas zonas ao arquivo,3,named.conf
extra_slaves=Endereço IP adicional para zonas escravas,3,Nenhum
line1=Exibir opções,11
support_aaaa=Suporte para endere&#231;os IPv6,1,0-N&#227;o,1-Sim
confirm_rec=Confirmar antes de apagar registros?,1,1-Sim,0-Não
rndc_cmd=Caminho completo para comando rndc,0
allow_underscore=Permitir underscores nos nomes dos registros?,1,1-Sim,0,-Não
