keygen=Full sti til dnssec-keygen kommando,0
checkconf=Full sti til named-checkconf kommando,0
pid_file=Standard PID fil plassering(er),3,/var/run/named.pid,60
named_conf=Full sti til named.conf filen,0
default_prins=Standard master tjener(e) for master soner,3,Systemets vertsnavn
restart_cmd=Kommando for &#229; ta i bruk BIND konfigurasjon,10,-Bare send HUP signal,restart-Stopp og omstart,Annen kommando
rev_must=Revers sone m&#229; finnes,1,1-Ja,0-Nei
soa_start=Start-nummer i data-basert SOA,0,3
file_perms=Tillatelser for sonefiler (i oktal),3,Standard
extra_reverse=Ekstra oppf&#248;ringstyper for reverse soner,0
records_order=Vis oppf&#248;ringer etter,1,1-Navn,2-Verdi,3-IP,0.Som lagt i filen
reversezonefilename_format=Navneformat for revers sone-filer,0
line0=BIND stier,11
master_dir=Katalog for master sone filer,3,Standard
master_ttl=Legg til $ttl til toppen av ny sone filer,1,1-Ja,0-Nei
allow_comments=Tillat kommentarer til oppf&#248;ringer,1,1-Ja,0-Nei
line2.5=Klynge slave tjenere,11
no_chroot=Er named.conf under chroot katalogen?,1,0-Ja,1-Nei
force_random=Entropy-kilde for DNSSEC n&#248;kler,1,1-/dev/random (Sikker men langsom),0-/dev/urandom (Muligens usikker men rask)
line2=Innstillinger for sonefiler,11
line3=System konfigurasjon,11
whois_cmd=Full sti til whois kommando,0
named_path=Full sti til named programmet,0
file_owner=Eier av sonefiler (bruker:gruppe),3,Standard
ndc_cmd=Full sti til ndc kommandoen,0
named_group=Gruppe &#229; starte BIND som,3,Standard
spf_record=Faktisk oppf&#248;ringstype for Sender Permitted From,1,1-SPF,0-TXT
show_list=Vis domener som,1,0-Ikoner,1-Liste,2-Hierarki
rev_def=Oppdater rever er,1,0-P&#229; som standard,1-Av som standard,2-Overskriv som standard
dnssectools_conf=Full sti til filen dnssec-tools.conf,0
forwardzonefilename_format=Navneformat for videresendingssone-filer,0
default_view=Standard visning for nye soner,3,F&#248;rst i listen
rndcconf_cmd=Full sti til rndc-confgen kommando,0
start_cmd=Kommando for &#229; starte BIND,3,Standard
dnssectools_rollrec=Full sti til dnssec-tools rollrec fil,0
rndc_conf=Full sti til rndc.conf filen,0
signzone=Full sti til dnssec-signzone kommando,0
extra_forward=Ekstra oppf&#248;ringstyper for videresendings-soner,0
ipv6_mode=Domener for reverse IPv6 adresser,1,1-ip6.arpa,0-ip6.int
slave_dir=Katalog for slave/stub sonefiler,3,Standard
keys_dir=Katalog for DNSSEC n&#248;kler,3,Samme som sonefilene
soa_style=Stil p&#229; serienummer,1,0-Kj&#248;rende nummer,1-Daobasert (&#197;&#197;&#197;&#197;MMDDnn),2-Unix tid
max_zones=Maksimum antall soner som skal vises,0,8
largezones=Vis oppf&#248;ringer i soner?,1,0-Ja,1-Nei (for store soner)
other_slaves=Legg til andre slave IP adresser til listen over mastere p&#229; slaver?,1,1-Ja,0-Nei
dnssectools_keydir=Full sti til til dnssec-tools n&#248;kkel katalog,0
auto_chroot=Kommando for &#229; finne chroot katalog,3,Bruk fast angitt katalog ovenfor
relative_paths=Bruk relative sonefil stier i <tt>named.conf</tt>?,1,1-Ja,0-Nei
no_pid_chroot=PID er under chroot katalogen?,1,0-Ja,1-Nei
short_names=Konverter oppf&#248;ringsnavn til kanonisk form?,1,0-Ja,1-Nei
default_master=Standard master tjener(e) for slave soner,0
chroot=Chroot katalog som BIND skal kj&#248;res under,3,Ingen
updserial_on=Oppdater serienumre automatisk?,1,1-Ja,0-Nei
dnssectools_rollmgr_pidfile=Full sti til dnssec-tools rollmgr pid fil,0
checkzone=Full sti til named-checkzone kommando,0
allow_wild=Tillat jokertegn,1,1-Ja,0-Nei
this_ip=Standard master tjener IP for eksterne slave soner,3,IP adressen til vertsnavn
stop_cmd=Kommando for &#229; stoppe BIND,3,Bare stopp prosessen
confirm_zone=Bekreft f&#248;r soner slettes?,1,1-Ja,0-Nei
named_user=Bruker &#229; starte BIND som,3,Standard
by_view=Kategoriser soner etter visning,1,1-Ja,0-Nei
free_nets=IP nettverk for ledige adresser,3,Automatisk
zones_file=Legg til nye soner i fil,3,named.conf
extra_slaves=Ekstra master IP adresser for slavesoner,3,Ingen
support_aaaa=St&#248;tt DNS for IPv6 adresser,1,1-Ja,0-Nei
line1=Innstillinger for visning,11
confirm_rec=Bekreft f&#248;r oppf&#248;ringer slettes?,1,1-Ja,0-Nei
rndc_cmd=Full sti til rndc kommando,0
allow_underscore=Tillat understrek i oppf&#248;ringsnavn,1,1-Ja,0-Nei
