auto_chroot=chrootディレクトリを検索するコマンド,3,上記のディレクトリを使用
pid_file=デフォルトのPIDファイルの場所,3,/var/run/named.pid
named_conf=named.confへのフルパス,0
default_prins=マスタゾーンのデフォルトマスタサーバ,0,システムのホスト名
restart_cmd=BINDの設定変更を適用するコマンド,3,HUPシグナルを送る
rev_must=逆引ゾーンがありますか？,1,1-はい,0-いいえ
relative_paths=<tt>named.conf</tt>内でゾーンファイルを相対パスで指定する,1,1-はい,0-いいえ
soa_start=日付ベースのシリアルナンバの開始番号,0,3
file_perms=ゾーンファイルのパーミッション(8進数),3,デフォルト
extra_reverse=逆引(リバース)ゾーン用の特別なレコードタイプ,0
records_order=レコードの表示順,1,1-名前順,2-量,3-IP,0-作成順
reversezonefilename_format=逆引(リバース)ゾーンファイルの命名規則,0
no_pid_chroot=PIDファイルはchrootディレクトリの下にありますか?,1,0-はい,1-いいえ
line0=BINDパス,11
short_names=レコード名をカノニカルフォームに変換する,1,0-はい,1-いいえ
default_master=スレーブゾーンのデフォルトマスタサーバ,0
master_dir=マスタゾーンファイル用のディレクトリ,3,デフォルト
master_ttl=新しいゾーンファイルに $ttl を追加する,1,1-はい,0-いいえ
chroot=BINDを実行するchrootディレクトリ,3,デフォルト
allow_comments=レコードのコメントを許可する,1,1-はい,0-いいえ
no_chroot=named.confはchrootディレクトリにありますか,1,0-はい,1-いいえ
line2=ゾーンファイルオプション,11
line3=システム設定,11
whois_cmd=whoisコマンドへのフルパス,0
named_path=named実行ファイルへのフルパス,0
updserial_on=自動的にシリアルナンバーを更新する,1,1-はい,0-いいえ
file_owner=ゾーンファイルの所有者(ユーザ名:グループ名),3,デフォルト
ndc_cmd=ndcコマンドへのフルパス,0
checkzone=named-checkzoneコマンドへのフルパス,0
allow_wild=ワイルドカードを許可する(推奨されていません),1,1-はい,0-いいえ
named_group=BINDを実行するグループ,3,デフォルト
this_ip=リモートスレーブゾーンのためのデフォルトのマスタサーバのIP,3,ホスト名のIPアドレス
show_list=ドメインの表示,1,0-アイコン,1-リスト,2-階層構造
rev_def=逆引(リバース)の更新,1,0-デフォルトで有効,1-デフォルトで無効,2-デフォルトで上書き
stop_cmd=BINDの停止コマンド,3,Killコマンド
confirm_zone=ゾーンを削除する前に確認する,1,1-はい,0-いいえ
named_user=BINDを実行するユーザ,3,デフォルト
forwardzonefilename_format=フォワードゾーンファイルの命名規則,0
by_view=ゾーンをビューで分類する,1,1-はい,0-いいえ
rndcconf_cmd=rndc-confgenコマンドへのフルパス,0
free_nets=フリーアドレスのIPネットワーク,3,自動
start_cmd=BINDの起動コマンド,3,デフォルト
zones_file=新規作成したゾーンを追加するファイル,3,named.conf
rndc_conf=rndc.confファイルへのフルパス,0
extra_forward=フォワードゾーン用の特別なレコードタイプ,0
line1=表示オプション,11
support_aaaa=IPv6アドレスのためのDNSを提供しますか?,1,1-はい,0-いいえ
ipv6_mode=逆引IPv6アドレス用のドメイン,1,1-ip6.arpa,0-ip6.int
slave_dir=スレーブ/スタブゾーンファイル用のディレクトリ,3,デフォルト
confirm_rec=レコードを削除する前に確認する,1-はい,0-いいえ
soa_style=シリアルナンバーの形式,1,0-実行回数,1-日付ベース(YYYYMMDDnn)
max_zones=表示するゾーンの最大数,0
largezones=ゾーンにレコードを表示しますか?,1,0-はい,1-いいえ (大きなゾーン用)
rndc_cmd=rndcコマンドへのフルパス,0
allow_underscore=レコード名にアンダースコア(_)を許可しますか?,1,1-はい,0-いいえ
