lease_file=DHCP server lease fil,0
display_max=Maksimalt antal hosts og subnet der skal vises,3,Ubegr&#230;nset
lease_tz=Vis lease tider i,1,0-GMT,1-Lokal tid
interfaces_type=Interface filtype,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
stop_cmd=Kommando til at stoppe DHCP server,3,Kill process
dhcpd_conf=DHCP server config fil,0
show_mac=Vis MAC adresser for hosts?,1,1-Ja,0-Nej
pid_file=Sti til DHCP server PID fil,0
restart_cmd=Kommando for anvendelse af konfiguration,3,Kill and re-start
desc_name=Vis andre objektbeskrivelse istedet for navne?,1,1-Ja,0-Nej
dhcpd_nocols=Ikoner i r&#230;kke,0
hostnet_list=Vis subnet og hosts som,1,0-Ikoner,1-Liste
start_cmd=Kommando til at starte DHCP server,3,Run server executable
dhcpd_path=DHCP server eksekverbar,0
group_name=Vis gruppenavne som,1,1-<tt>dom&#230;ne&#45;navne</tt> indstilling,0-Navn eller medlemsantal,2-Beskrivelse
version=DHCP server version,3,Find automatisk
lease_sort=Sorter lease efter,1,0-Orden i fil,1-IP adresse,2-Hostnavn
line1=Konfigurerbare indstillinger,11
line2=Systemkonfiguration
show_ip=Vis IP adresser for hosts?,1,1-Ja,0-Nej
