lease_file=Plik dzierżaw serwera DHCP,0
display_max=Maksymalna liczba wyświetlanych podsieci i hostów,3,Nieograniczona
lease_tz=Pokazuj czas dzierżawy wg,1,0-GMT,1-Czasu lokalnego
interfaces_type=Typ interfejsów pliku,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,-Webmin
stop_cmd=Polecenie zatrzymania serwera DHCP,3,Ubij proces
dhcpd_conf=Plik konfiguracyjny serwera DHCP,0
show_mac=Wyświetlać adres MAC hostów?,1,1-Tak,0-Nie
pid_file=Ścieżka do pliku z numerem PID serwera DHCP,0
restart_cmd=Polecenia do zastosowania konfiguracji,3,Ubij i zrestartuj
desc_name=Wyświetlać inne opisy obiektów zamiast nazw,1,1-Tak,0-Nie
dhcpd_nocols=Ilość ikon w wierszu,0
add_file=Dodaj nowe podsieci&#44; hosty i grupy do pliku,3,Główny plik konfiguracyjny
lease_refresh=Sekund pomiędzy odświeżaniem listy dzierżawy,3,Nigdy
hostnet_list=Pokaż podsieci i hosty jako,1,0-Ikony,1-Listę
start_cmd=Polecenie uruchomienia serwera DHCP,3,Wykonaj uruchomienie serwera
dhcpd_path=Plik programu serwera DHCP,0
group_name=Wyświetl nazwy grupy jako,1,1-<tt>domain&#45;name</tt>,0-Ilość lub nazwa użytkowników,2-Opis
version=Wersja serwera DHCP,3,Automatycznie
lease_sort=Uporządkuj dzierżawy wg,1,0-Kolejności w pliku,1-Adresów IP,2-Nazw hostów
line1=Opcje konfiguracyjne,11
line2=Opcje systemowe,11
show_ip=Wyświetlać adres IP hostów?,1,1-Tak,0-Nie
