lease_file=Arquivo de lease do servidor DHCP,0
display_max=Número máximo de subredes e computadores a serem
lease_tz=Display leases times in,1,0-GMT,1-Local time
interfaces_type=Tipo de arquivo de Interfaces,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,-Webmin
stop_cmd=Comando para interromper servidor DHCP,3,Matar processo
dhcpd_conf=Arquivo de configuração do servidor de DHCP,0
show_mac=Mostrar endereço MAC para computadores?,1,1-Sim,0-Não
pid_file=Caminho para o arquivo PID do servidor DHCP,0
restart_cmd=Comando para aplicar configurações,3,Matar e reinicar
desc_name=Mostrar descrição de objetos ao invés de nomes?,1,1-Sim,0-Não
dhcpd_nocols=Ícones in row,0
add_file=Acrescentar novas subredes&#44; hosts e grupos para arquivo,3,Arquivo principal de configuração
hostnet_list=Mostrar subredes e computadores como,1,0-Ícones,1-Lista
start_cmd=Comando para iniciar o servidor de DHCP,3,Inicie servidor
dhcpd_path=Executável do servidor de DHCP,0
group_name=Mostrar nomes de grupo como,1,1-<tt>nome de&#45;domínio</tt>,0-Nome ou membro
version=Versão do servidor DHCP,3,Resolver automaticamente
lease_sort=Ordernar leases por,1,0-Ordem em arquivo,1-Endereço IP,2-Nãome de computador
line1=Opções Configuráveis,11
line2=Configuração do sistema,11
show_ip=Mostrar endereço IP para computadores?,1,1-Sim,0-Não
