lease_file=DHCP-Server Lease-Datei,0
display_max=Maximale Anzahl an Subnetzen und Hosts zum Anzeigen,3,Unbegrenzt
lease_tz=Zeige Vergabe-Zeiten in,1,0-GMT,1-Lokalzeit
interfaces_type=Schnittstellen Dateityp,4,redhat-Redhat,mandrake-Mandrake,suse-SuSE,debian-Debian,caldera-Caldera,gentoo-Gentoo,freebsd-FreeBSD,-Webmin
stop_cmd=Befehlt zum Stoppen des DHCP-Servers,3,T&#246;te Prozess
dhcpd_conf=DHCP-Server Konfigurationsdatei,0
show_mac=Zeige MAC-Adressen f&#252;r Hosts?,1,1-Ja,0-Nein
pid_file=Pfad zur DHCP-Server PID-Datei,3,Keine
restart_cmd=Befehl zum Anwenden der Konfiguration,3,Beenden und Neustart
desc_name=Zeige andere Objektbeschreibungen statt Namen?,1,1-Ja,0-Nein
dhcpd_nocols=Icons in Reihe,0,5
add_file=F&#252;ge neue Subnetze&#44; Hosts und Gruppen in einer Datei hinzu,3,Haupt-Konfigurationsdatei
lease_refresh=Sekunden zwischen dem Aktualisieren der Leasing-Liste,3,Niemals
hostnet_list=Zeige Subnetze und Hosts als,1,0-Icons,1-Liste
start_cmd=Befehl zum Start des DHCP-Servers,3,Starte ausf&uuml;hrbare Server&#045Datei
dhcpd_path=Ausf&uuml;hrbare Datei des DHCP-Servers,0
group_name=Zeige Gruppennamen als,1,1-<tt>domain&#45;name</tt> Option,0-Name oder Mitglied,2-Beschreibung
version=DHCP-Server Version,3,Automatisch
lease_sort=Sortiere Vergaben nach,1,0-Reihenfolge in Datei,1-IP&#045Adresse,2-Hostname
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
show_ip=Zeige IP-Adressen f&#252;r Hosts?,1,1-Ja,0-Nein
