lease_file=Fichier d'attribution DHCP,0
display_max=Nombre maximum de sous-reseaux et de postes a afficher,3,Illimite
lease_tz=Afficher les temps de bail en,1,0-GMT,1-Temps local
interfaces_type=Type de fichier d'interface,4,redhat-REDHAT,mandrake-MANDRAKE,suse-SuSE,debian-DEBIAN,caldera-CALDERA,-WEBMIN
show_mac=Montrer les adresses MAC des postes ?,1,1-Oui,0-Non
dhcpd_conf=Fichier de configuration du serveur DHCP,0
pid_file=Chemin du fichier de numéro de processus du serveur DHCP,0
restart_cmd=Commande pour appliquer la configuration,3,Tuer et redemarrer
interfaces=Interfaces sur lequel s'exécute DHCP,3,Automatique
desc_name=Montrer les descriptions au lieu des noms ?,1,1-Oui,0-Non
dhcpd_nocols=Nombre d'icones par ligne,0
hostnet_list=Afficher les sous-resaux et les postes en,1,0-Icones,1-Listes
start_cmd=Commande pour demarrer le serveur DHCP,3,Lancer l'executable du serveur
dhcpd_path=Exécutable du serveur DHCP,0
group_name=Montrer les noms de groupe comme,1,1-Nom de domaine,0-Nom ou numero de membre
lease_sort=Trier les baux par,1,0-Ordre dans le fichier,1-Adresse IP,2-Nom de poste
line1=Options configurables,11
line2=Configuration du systeme,11
show_ip=Montrer les adresses IP des postes ?,1,1-Oui,0-Non
