display_max=Massimo numero di utenti o gruppi da visualizzare,0
user_copy_command=Comando per copiare le quote utenti,0
threshold_pc=Evidenziare le quote usate che raggiungono la soglia percentuale del,3,Non visualizzare
group_copy_command=Comando per copiare una quota gruppo,0
quotacheck_command=Comando per esaminare le quote,0
group_quotaoff_command=Comando per disattivare le quote gruppo,0
group_edquota_command=Comando per modificare una quota gruppo,0
group_quota_command=Comando per esaminare una quota gruppo,0
group_repquota_command=Comando per elencare i gruppi su un filesystem,0
sort_mode=Ordina gli utenti e gruppi per,1,0-Blocchi usati,2-Nome,1-Ordine da repquota
user_quota_command=Comando per esaminare una quota utente,0
user_edquota_command=Comando per modificare le quote utenti,0
user_quotaoff_command=Comando per disattivare le quote utente,0
show_grace=Visualizza i tempi di dilazione se disponibili?,1,1-Si,0-No
email_msg=Messaggio email per gli utenti che oltrepassano la quota,9,80,5,\t
line1=Opzioni configurabili,11
line2=Configurazione di sistema,11
email_subject=Soggetto per il messaggio email,3,Default
group_quotaon_command=Comando per attivare le quote gruppo,0
user_quotaon_command=Comando per attivare le quote utente,0
user_grace_command=Comando per modificare i tempi di dilazione,0
user_repquota_command=Comando per elencare gli utenti su un filesystem,0
block_mode=Visualizza quote in,1,1-Kilobyte (dove possibile),0-Blocchi
group_grace_command=Comando per modificare i tempi di dilazione gruppo,0
