display_max=Maks. antall brukere eller grupper som skal vises,0
user_copy_command=Kommando for &#229; kopiere en brukers kvote,0
threshold_pc=Terskel-prosent for &#229; utheve brukt kvote,3,Ikke vis
group_copy_command=Kommando for &#229; kopiere en gruppes kvote,0
quotacheck_command=Kommando for &#229; sjekke kvoter,0
group_quotaoff_command=Kommando for &#229; sl&#229; av gruppekvoter,0
gemail_subject=Emne for e-post melding til grupper,3,Standard
group_edquota_command=Kommando for &#229; redigere en gruppes kvote,0
group_quota_command=Kommando for &#229; sjekke en gruppes kvote,0
group_repquota_command=Kommando for &#229; vise grupper p&#229; et filsystem,0
sort_mode=Sorter brukere og grupper etter,1,0-Blokker brukt,2-Navn,1-Sortering fra repquota,3-Hard blokk kvote,4-Myk blokk kvote,5-Prosent av hard kvote brukt,6-Prosent av myk kvote brukt
user_quota_command=Kommando for &#229; sjekke en brukers kvote,0
user_edquota_command=Kommando for &#229; redigere en brukers kvote,0
hide_uids=Vis slettede brukere?,1,0-Ja,1-Nei
user_quotaoff_command=Kommando for &#229; sl&#229; av brukerkvoter,0
group_setquota_command=Kommando for &#229; sette en gruppes kvote,3,Ingen
show_grace=Vis grace tider dersom tilgjengelig?,1,1-Ja,0-Nei
gemail_msg=E-post melding til grupper som overskrider kvote,9,80,5,\t
email_msg=E-post melding til brukere som overskrider kvote,9,80,5,\t
line1=Konfigurerbare innstillinger,11
line2=System konfigurasjon,11
email_subject=Emne for e-post melding til brukere,3,Standard
group_quotaon_command=Kommando for &#229; sl&#229; p&#229; gruppekvoter,0
user_quotaon_command=Kommando for &#229; sl&#229; p&#229; brukerkvoter,0
pc_show=Bruks-prosent som skal vises,1,2-Hard og myk,1-Kun hard,0-Kun myk
user_grace_command=Kommando for &#229; redigere bruker grace tider,0
user_setquota_command=Kommando for &#229; sette en brukers kvote,3,Ingen
user_repquota_command=Kommando for &#229; vise brukere p&#229; et filsystem,0
block_mode=Vis kvoter i,1,1-Kilobytes (hvor mulig),0-Blokker
line1.1=Kvote e-post meldinger,11
group_grace_command=Kommando for &#229; redigere gruppe grace tider,0
