simple_sched=スケジュールセレクタのフォーマット,1,1-Simple,0-Complex
sameunix=Unixユーザのデータベースへの接続方法,1,1-管理ログインと同じ,0-root
date_subs=バックアップ先の <tt>strftime</tt>変換を行いますか?,1,1-はい,0-いいえ
stop_cmd=PostgreSQL停止コマンド,3,Kill プロセス
max_text=テキストフィールドの最大表示長,3,無制限
perpage=ページ表示行数,0
hba_conf=ホストアクセス設定ファイルへのパス,9,60,3,\t
pid_file=postmaster PID ファイル,0
psql=psqlコマンドファイル,0
setup_cmd=PostgreSQL 初期化コマンド,3,無し
plib=PostgreSQL シェアードライブラリ,3,必要無し
nodbi=可能なら DBI 接続を使う ?,1,0-はい,1-いいえ
max_dbs=データベースとテーブルを表示する最大数,0,5
encoding=データベース内容のエンコーディング,3,デフォルト (現在の言語設定)
repository=バックアップ用のディレクトリ,0
start_cmd=PostgreSQL起動コマンド,0
pass=PostgreSQLスーパユーザパスワード,0
dump_cmd=pg_dump コマンドのパス,0
rstr_cmd=pg_restore コマンドのパス,0
style=データベースとテーブルの表示,1,1-リスト,0-アイコン,2-名前のみ
line1=設定可能なオプション,11
port=PostgreSQLの接続ポート,3,デフォルト
line2=システム設定,11
host=PostgreSQL接続ホスト,3,localhost
login=PostgreSQLスーパユーザ,0
basedb=PostgreSQL雛型データベース,0
add_mode=垂直行編集インターフェイスを使用する,1,1-はい,0-いいえ
blob_mode=BLOBとテキストフィールドの表示方法,1,0-テーブル内データ,1-ダウンロードリンク
