simple_sched=Geplande selectie formaat,1,1-Simpel,0-Complex
sameunix=Unix gebruiker die verbind met de database als,1,1-Zelfde als Administratie login,0-root
date_subs=Doe <tt>strftime</tt> toevoegingen bij backup bestemmingen?,1,1-Ja,0-Nee
stop_cmd=Opdracht om PostgreSQL te stoppen,3,Kil proces
max_text=Maximum overzicht lengte voor tekst velden,3,Ongelimiteerd
perpage=Aantal rijen om te laten zien per pagina,0,5
hba_conf=Pad naar de host toegang config file,9,60,3, \t
pid_file=Pad naar postmaster PID file,8
psql=Pad naar de psql opdracht,0
setup_cmd=Opdracht om PostgreSQL te initialiseren,3,Geen
plib=Pad naar PostgreSQL gedeelde bibliotheken,3,Niet nodig
nodbi=Gebruik DBI om te verbinden indien beschikbaar?,1,0-Ja,1-Nee
max_dbs=Maximum aantal databases en tabellen om te laten zien,0,5
encoding=Decoderen van database inhoud,3,Standaard (van huidige taal)
repository=Standaard backup repository directory,3,Geen
start_cmd=Opdracht om PostgreSQL te starten,0
pass=Administratie wachtwoord,12
dump_cmd=Pad naar de pg_dump opdracht,0
rstr_cmd=Pad naar pg_restore opdracht,0
webmin_subs=Webmin variabele substitutie uitvoeren op backup bestemmingen?,1,1-Ja,0-Nee
style=Laat databases en tabellen zien als,1,1-Lijst,0-Iconen,2-Alleen namen
line1=Configureerbare opties,11
port=PostgreSQL poort om mee te verbinden,3,Standaard
line2=Systeem configuratie,11
host=PostgreSQL host om mee te verbinden,3,localhost
basedb=Initialiseer PostgreSQL database,0
login=Administratie login,0
add_mode=Gebruik een verticale rij bewerkings interface,1,1-Ja,0-Nee
blob_mode=Laat blob en tekst velden zien als,1,0-Data in tabel,1-Links om te downloaden
