simple_sched=Format del selector de planificació,1,1-Simple,0-Complex
sameunix=Usuari Unix per connectar-se a la base de dades,1,1-El mateix que el d'administració,0-root
date_subs=Fes la substitució <tt>strftime</tt> de les destinacions de còpia,1,1-Sí,0-No
stop_cmd=Ordre per aturar PostgreSQL,3,Mata el procés
max_text=Llargada màxima de mostra dels camps de text,3,Il·limitada
perpage=Nombre de files a mostrar per pàgina,0,5
hba_conf=Camins del fitxer de configuració d'accés a hosts,8
pid_file=Camí del fitxer de PID de postmaster,8
psql=Camí de l'ordre psql,0
setup_cmd=Ordre per inicialitzar PostgreSQL,3,Cap
plib=Camí de les llibreries compartides de PostgreSQL,3,No cal
nodbi=Connecta amb DBI si està disponible,1,0-Sí,1-No
max_dbs=Nombre màxim de bases de dades i taules a mostrar,0,5
encoding=Codificació del contingut de la base de dades,3,Per defecte (de l'idioma actual)
repository=Directori per defecte de repositori de còpies,3,Cap
start_cmd=Ordre per iniciar PostgreSQL,0
pass=Contrasenya d'administració,12
dump_cmd=Camí de l'ordre pg_dump,0
rstr_cmd=Camí de l'ordre pg_restore,0
webmin_subs=Fes la substitució de les variables Webmin a les destinacions de còpia,1,1-Sí,0-No
style=Mostra les bases de dades i les taules com a,1,1-Llista,0-Icones,2-Només noms
line1=Opcions configurables,11
port=Port PostgreSQL a connectar,3,Defecte
line2=Configuració del sistema,11
host=Host PostgreSQL a connectar,3,localhost
basedb=Base de dades inicial de PostgreSQL,0
login=Usuari d'administració,0
add_mode=Utilitza la interfície vertical d'edició de files,1,1-Sí,0-No
blob_mode=Mostra els camps <tt>BLOB</tt> i <tt>TEXT</tt> com a,1,0-Dades de la taula,1-Enllaços a descarregar
