simple_sched=Format for tidsplan-velger,1,1-Enkel,0-Kompleks
sameunix=Unix bruker &#229; koble til database som,1,1-Samme som Administrasjonsbruker,0-root
date_subs=Utf&#248;r <tt>strftime</tt> erstatning p&#229; destinasjoner for sikkerhetskopier?,1,1-Ja,0-Nei
stop_cmd=Kommando for &#229; stoppe PostgreSQL,3,Stopp prosess
max_text=Maks. visningslengde for tekstfelt,3,Ubegrenset
perpage=Antall rader som skal vises per side,0,5
hba_conf=Stier til vertstilgang konfigfil,9,60,3,\t
pid_file=Sti til postmaster PID fil,0
psql=Sti til psql kommando,0
setup_cmd=Kommando for &#229; initalisere PostgreSQL,3,Ingen
plib=Sti til PostgreSQL delte biblioteker,3,Ikke n&#248;dvendig
nodbi=Bruk DBI for tilkobling hvis tilgjengelig?,1,0-Ja,1-Nei
max_dbs=Maks. antall databaser og tabeller som skal vises,0,6
encoding=Koding for database innhold,3,Standard (fra gjeldende spr&#229;k)
repository=Standard oppbevaringskatalog for sikkerhetskopier,3,Ingen
start_cmd=Kommando for &#229; starte PostgreSQL,0
pass=Administrasjon passord,12
dump_cmd=Sti til pg_dump kommando,0
rstr_cmd=Sti til pg_restore kommando,0
webmin_subs=Utf&#248;r Webmin variabelerstatning p&#229; sikkerhetskopi destinasjoner,1,1-Ja,0-Nei
style=Vis databaser og tabeller som,1,1-Liste,0-Ikoner,2-Kun navn
line1=Konfigurerbare instillinger,11
port=PostgreSQL &#229; koble til,3,Standard
line2=System konfigurasjon,11
host=PostgreSQL port &#229; koble til,3,localhost
basedb=Initiell PostgreSQL database,0
login=Administrasjon brukernavn,0
add_mode=Bruk grensesnitt med vertikal radredigering,1,1-Ja,0-Nei
blob_mode=Vis blob og tekstfelt som,1,0-Data i tabell,1-Lenker for nedlasting
