multi_fields=Permitir valores m&#250;ltiplos para propriedades extras?,1,1-Sim,0-N&#227;o
default_min=N&#250;mero m&#237;nimo de dias padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
group_props=Propriedades LDAP para todos os novos grupos<br>(No formato <i>nome do campo</i>: <i>descri&#231;&#227;o</i>),9,40,3,\t
addressbook=Base do cat&#225;logo de endere&#231;os,3,Nenhum
random_password=Gerar senha para novos usu&#225;rios,1,1-Sim,0-N&#227;o,-Do m&#243;dulo Usu&#225;rios e Grupos
passwd_stars=Esconder senhas de texto-puro?1,1-Sim,0-N&#227;o,-Do m&#243;dulo Usu&#225;rios e Grupos
ldap_tls=Servidor LDAP usa criptografia?1,1-Sim SSL,2-Sim TLS,0-N&#227;o
line9=Atributos LDAP,11
other_class=Outras classes de objeto para adicionar para novos usu&#225;rios,0
samba_gclass=Classe de objeto LDAP para grupos Samba,10,-sambaGroup (Samba 2),sambaSamGroup-sambaSamGroup (Samba 3 schema antigo),sambaGroupMapping-sambaGroupMapping (Samba 3 schema novo),Outro
default_warn=N&#250;mero de dias de alerta padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
group_fields=Propriedades extras do grupo LDAP para permitir a edi&#231;&#227;o <br>(No formato <i>nome do campo</i>: <i>descri&#231;&#227;o</i>),9,40,3,\t
line4=Comandos a executar antes e depois,11
secmode=Exibir grupos secund&#225;rios no formul&#225;rio de usu&#225;rio,1,0-Sim,1-N&#227;o,2-Como caixa de texto
charset=Codifica&#231;&#227;o para editar usu&#225;rios e grupos,3,Da linguagem do Webmin
line2=Op&#231;&#245;es da conta Samba,11
login=Conectar no servidor LDAP como,3,Nome de conex&#227;o obtido do arquivo de configura&#231;&#227;o do NSS
line3=Op&#231;&#245;es do servidor Cyrus IMAP,11
imap_props=Propriedades LDAP para novos usu&#225;rios IMAP,9,40,5,\t
pre_command=Comando a executar antes de fazer altera&#231;&#245;es,0
base_gid=GID m&#237;nimo para novos grupos,3,Do m&#243;dulo Usu&#225;rios e Grupos
imap_foldersep=Separador de pasta,1,.-.,/-/
membox=Editar membros de grupos usando,1,1-Caixa de texto,0-Selecionador de usu&#225;rios
user_files=Copiar arquivos para os novos diret&#243;rios home a partir de,3,Do m&#243;dulo Usu&#225;rios e Grupos
homedir_perms=Permiss&#245;es em diret&#243;rios home novos,3,Do m&#243;dulo Usu&#225;rios e Grupos
user_base=Base para usu&#225;rios,3,Do arquivo de configura&#231;&#227;o do NSS
domain=Dom&#237;nio de e-mail para atributos de e-mail,0,N&#227;o adicionar atributos de e-mail
imap_def=Conta IMAP habilitada por padr&#227;o?,1,1-Sim,0-N&#227;o
default_inactive=Dias inativos padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
gother_class=Outras classes de objeto para adicionar aos novos grupos,0
ldap_port=Porta do servidor LDAP,3,Do arquivo de configura&#231;&#227;o NSS ou padr&#227;o
imap_folderalt=Caminho para pastas,1,1-user.$user.$folder,0-$folder
pass=Credenciais para o nome de conex&#227;o abaixo,12
shells=Construir lista de shells a partir de,2,fixed-Lista pr&#233; definida,passwd-Usu&#225;rios do sistema,shells-/etc/shells
group_base=Base para grupos,3,Do arquivo de configura&#231;&#227;o do NSS
imap_class=Classe de objeto LDAP para usu&#225;rios IMAP,0
given_class=Classe de objeto para adicionar ao nome informado?,0
samba_class=Classe de objeto LDAP para usu&#225;rios Samba,10,sambaAccount-sambaAccount (Samba 2),sambaSamAccount-sambaSamAccount (Samba 3),Outro
fields=Propriedades extras do usu&#225;rio LDAP para permitir a edi&#231;&#227;o <br>(No formato <i>nome do campo</i>: <i>descri&#231;&#227;o</i>),9,40,3,\t
imap_pass=Senha de administra&#231;&#227;o para o servidor IMAP,0
quota_support=Servidor IMAP suporta cotas?,1,1-Sim,0-N&#227;o
line6=Op&#231;&#245;es de novos usu&#225;rios,11
given=Mostrar campos para o nome e sobrenome informados?,1,1-Sim,0-N&#227;o
display_max=N&#250;mero m&#225;ximo de usu&#225;rios ou grupos para exibir,3,Do m&#243;dulo Usu&#225;rios e Grupos
home_style=Estilo autom&#225;tico de diret&#243;rio home,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username,4-Somente diret&#243;rio base,5-home/primary_group/username,-Do m&#243;dulo Usu&#225;rios e Grupos
samba_def=Habilitar conta Samba por padr&#227;o?,1,1-Sim,0-N&#227;o
mailfmt=Formato do endere&#231;o de e-mail,1,0-nome.sobrenome@dominio,1-nome_de_usuario@dominio
group_mod_props=Propriedades LDAP para os grupos modificados<br>(No formato <i>nome do campo</i>: <i>descri&#231;&#227;o</i>),9,40,3,\t
line5=Op&#231;&#245;es do diret&#243;rio home,11
ldap_host=Servidor LDAP,3,Do arquivo de configura&#231;&#227;o NSS
default_max=N&#250;mero m&#225;ximo de dias padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
imap_host=Servidor Cyrus IMAP,3,Nenhum
line7=Padr&#245;es para novos usu&#225;rios,11
default_secs=Grupo secund&#225;rio padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
samba_props=Propriedades LDAP para novos usu&#225;rios Samba,9,40,3,\t
props=Propriedades LDAP para todos os novos usu&#225;rios<br>(No formato <i>nome do campo</i>: <i>descri&#231;&#227;o</i>),9,40,3,\t
line8=Op&#231;&#245;es da interface de usu&#225;rio,11
default_group=Grupo inicial padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
base_uid=UID m&#237;nimo para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
md5=M&#233;todo de criptografia para senhas,1,3-LDAP MD5,1-Unix MD5,0-crypt,2-Texto puro,4-LDAP SSHA
quota=Cota padr&#227;o para novos usu&#225;rios Cyrus,3,None,,,kB
imap_login=Login de administra&#231;&#227;o para o servidor IMAP,0
alias_same=Dois usu&#225;rios podem ter o mesmo alias?,1,1-Sim,0-N&#227;o
home_base=Diret&#243;rio home base autom&#225;tico,3,Do m&#243;dulo Usu&#225;rios e Grupos
maillocaladdress=Atributo para alias de e-mail,3,Padr&#227;o (alias)
samba_gid=SID do grupo prim&#225;rio,10,none-Nenhum,-Identificar automaticamente
default_shell=Shell padr&#227;o para novos usu&#225;rios,3,Do m&#243;dulo Usu&#225;rios e Grupos
person=Dar a todos os usu&#225;rios Unix a classe de objeto <tt>person</tt>?1,1-Sim,0-N&#227;o
imap_folders=Pastas para criar para novos usu&#225;rios IMAP,9,30,3,\t
default_other=Criar e atualizar em outros m&#243;dulos,1,1-Sim,0-N&#227;o,-Do m&#243;dulo Usu&#225;rios e Grupos
noclash=Atributos para os quais duplicatas n&#227;o s&#227;o permitidas,0
post_command=Comando a executar ap&#243;s fazer altera&#231;&#245;es,0
samba_domain=SID do dom&#237;nio para Samba3,0
line1=Op&#231;&#245;es do servidor LDAP,11
mod_props=Propriedades LDAP para usu&#225;rios modificados <br>(No formato <i>nome do campo</i>: <i>descri&#231;&#227;o</i>),9,40,3,\t
given_order=Ordem para nome e sobrenome,1,1-Sobrenome&#44; Nome,0-Nome Sobrenome
slappasswd=Caminho completo para o programa <tt>slappasswd</tt>,0
default_expire=Data de expira&#231;&#227;o padr&#227;o para novos usu&#225;rios (dd/mm/yyyy),3,Do m&#243;dulo Usu&#225;rios e Grupos
