date_subs=Utf&#248;r <tt>strftime</tt> erstatning p&#229; mal for sikkerhetskopier,1,1-Ja,0-Nei
stop_cmd=Kommando for &#229; stoppe MySQL tjener,3,Automatisk
max_text=Maks. visningslengde for tekstfelt,3,Ubegrenset
perpage=Antall rader som vises per side,0,3
mysqldump=Sti til mysqldump kommando,0
nodbi=Bruk DBI for tilkobling hvis tilgjengelig,1,0=Ja,1=Nei
mysql_libs=Sti til katalog for MySQL delte biblioteker,3,Ingen
sock=MySQL socket fil,3,Standard
max_dbs=Maks. antall databaser og tabeller som skal vises,0,5
encoding=Koding for databaseinnhold,3,Standard (fra gjeldende spr&#229;k)
start_cmd=Kommando for &#229; starte MySQL tjener,0
pass=Administrasjons-passord,12
mysql_data=Stil til katalog for MySQL databaser,3,Ingen
mysqlimport=Sti til mysqlimport kommando,0
webmin_subs=Utf&#248;r Webmin variabel-erstatning p&#229; backup destinasjoner?,1,1-Ja,0-Nei
style=Vis databaser og tabeller som,1,1-Liste,0-Ikoner,2-Kun navn
charset=Tegnset for MySQL data,15,charset
line1=Konfigurerbare innstillinger,11
my_cnf=MySQL konfigurasjonsfil,0
port=MySQL port &#229; koble til,3,Standard
mysqld=Sti til mysqld kommando,0
line2=System konfigurasjon,11
host=MySQL vert det skal kobles til,3,localhost
login=Administrasjons-bruker,3,Automatisk
mysqlshow=Sti til mysqlshow kommando,0
mysql=Sti til mysql kommando,0
passwd_mode=Type passord-hashing,1,1-Gammel,0-Standard
nopwd=Bruk MYSQL_PWD for &#229; sende passord?,1,0-Ja,1-Nei
add_mode=Bruk grensesnitt for vertikal rad-redigering,1,1-Ja,0-Nei
blob_mode=Vis blob og tekstfelter som,1,0-Data i tabell,1-Lenker for nedlasting
mysqladmin=Sti til mysqladmin kommando,0
