groups_dir=Kluster direktori grup MSC,0
show_status=Paparkan status untuk pelayan,1,1-Ya,0-Tidak
resolve=Penemuan alamat pelayan berjaya,1,1-Ya,0-Tidak
deflink=Mod lalai log masuk,4,0-Pautan ke pelayan,1-Log masuk melalui Webmin,2-Log masuk apabila ikon diklik,3-Log masuk dengan nama pengguna dan kata laluan yang sama
listen=Imbas pelayan pada port UDP,3,Sama seperti sistem ini
skipifaces=Antara muka rangkaian tidak dapat dikesan,0
sort_mode=Susun pelayan dengan,1,4-Alamat IP,1-Nama hos,2-Penerangan,3-OS,5-Grup,0-Urutan dicipta
auto_type=Jenis sistem lalai,14,show_deftype
line1=Pilihan dikonfigurasikan,11
line2=Konfigurasi sistem,11
display_mode=Tunjuk pelayan sebagai,1,1-Jadual,0-Ikon
show_ip=Sentiasa menunjukkan alamat dan port pada halaman utama?,1,1-Ya,0-No
skipips=IP atau nama hos sistem tidak dapat dikesan,9,50,5,\t
deffast=Mod lalai RPC,1,1-Pantas,2-Automatik,0-Perlahan
scan_time=Masa menunggu jawapan imbasan,0,5
