groups_dir=Grupy katalogu klastra MSC,0
show_status=Wyświetl stan serwerów,1,1-Tak,0-Nie
resolve=Rozwiązywać znalezione adresy serwerów,1,1-Tak,0-Nie
deflink=Domyślny tryb logowania,4,0-Normalne połączenie do serwera,1-Loguj przez Webmin,2-Loguj po kliknięciu na ikonę,3-Loguj z samym loginem i hasłem
max_servers=Pokaż formularz wyszukiwania, jeśli liczba serwerów przekracza,0
listen=Skanuj serwery na porcie UDP,3,Takim samym jak ten system
skipifaces=Interfejs sieci nie został wykryty,0
sort_mode=Sortuj serwery według,4,4-Adresów IP,1-Nazwy hostów,2-Opisów,3-OS,5-Grup,0-Kolejności utworzenia
auto_type=Domyślny typ systemu,14,show_deftype
line1=Opcje konfiguracyjne,11
line2=Ustawienia systemowe,11
display_mode=Wyświetl serwery jako,1,1-Tabela,0-Ikony
show_ip=Zawsze wyświetlaj adres i port na stronie głównej,1,1-Tak,0-Nie
deffast=Domyślny tryb RPC,1,1-Szybki,2-Automatyczny,0-Wolny
skipips=Adresy IP lub nazwy hostów systemu nie zostały wykryte,9,50,5,\t
scan_time=Czas oczekiwania na wynik skanowania,0
