queue_dirs=R&#233;pertoires suppl&#233;mentaires de file d'attente de courrier,3,Aucun
mailq_sort=Trier la file d'attente de courrier par,1,0-ID de file d'attente,1-Champ From,2-Champ To,3-Sujet,4-&#201;tat,5-Taille
mailq_count=Afficher la taille de la file d'attente de courrier sur la page principale ?,1,0-Oui,1-Non
virtusers_file=Fichier source de la base de donn&#233;es "virtusers",3,Le m&#234;me que DBM
delete_warn=Confirmer avant de supprimer les messages ?,1,1-Oui,0-Non
mail_file=R&#233;pertoire personnel du fichier de messagerie,0
sendmail_mc=Chemin d'acc&#232;s complet au fichier de configuration M4,8
mail_dir=Emplacement du fichier de messagerie des utilisateurs,3,Fichier dans le r&#233;pertoire personnel
alias_file=Chemin d'acc&#232;s complet au fichier d'alias de sendmail,3,Automatique
show_to=Afficher le champ To: dans les bo&#238;tes aux lettres ?,1,1-Oui,0-Non
wrap_mode=Mode de retour &#224; la ligne dans la zone de texte des messages,1,-Par d&#233;faut,wrap=activ&#233;-Activ&#233;,wrap=d&#233;sactiv&#233;-D&#233;sactiv&#233;,wrap=auto-Auto
mailq_show=En-t&#234;tes &#224; afficher dans la file d'attente de courrier,2,Date-Date,From-De,&#192;-&#192;,Subject-Sujet,Cc-Cc,Size-Taille,Status-&#201;tat
mail_style=Style de r&#233;pertoire des fichiers de messagerie,4,0-courrier/nom d'utilisateur,1-courrier/n/nom d'utilisateur,2-courrier/n/no/nom d'utilisateur,3-courrier/b/o/nom d'utilisateur
sendmail_path=Commande sendmail,0
line2=Configuration du syst&#232;me,11
top_buttons=Afficher les boutons en haut pour,1,2-Les bo&#238;tes aux lettres et les messages,1-Les bo&#238;tes aux lettres seulement,0-Jamais
sendmail_command=Commande pour d&#233;marrer sendmail en mode serveur,0
sendmail_cf=Chemin d'acc&#232;s complet &#224; sendmail.cf,8
mailers_file=Fichier source de la base de donn&#233;es "mailertable",3,Le m&#234;me que DBM
access_file=Fichier source de la base de donn&#233;es "access",3,Le m&#234;me que DBM
track_read=Garder une trace des messages &#233;lectroniques lus / non lus,1,1-Oui,0-Non
sendmail_stop_command=Commande pour arr&#234;ter sendmail,3,Tuer le processus
sendmail_features=R&#233;pertoire de base M4 de Sendmail,7
domains_file=Fichier source de la base de donn&#233;es "domains",3,Le m&#234;me que DBM
makemap_path=Commande makemap,0
generics_file=Fichier source de la base de donn&#233;es "generics",3,Le m&#234;me que DBM
order_mail=D&#233;marrer lors de la lecture du courrier par,1,0-Le plus r&#233;cent,1-Le plus ancien
sendmail_pid=Chemin d'acc&#232;s complet au fichier PID sendmail,8
send_mode=Envoyer le courrier via la connexion vers,3,Ex&#233;cutable de sendmail
perpage=Nombre de messages &#224; afficher par page,0
smrsh_dir=R&#233;pertoire SMRSH,3,Aucun
fwd_mode=Transf&#233;rer les messages avec des citations ?,1,0-Oui,1-Non
wrap_width=Largeur &#224; laquelle faire retourner les messages &#224; la ligne,0
sort_mode=Trier les tables par,1,0-Ordre dans le fichier,1-Nom
mailq_refresh=Nombre de secondes &#224; attendre avant de rafra&#238;chir la file d'attente de courrier,3,Ne pas rafra&#238;chir
mail_sync=Synchronisation des fichiers de courrier des utilisateurs,2,cr&#233;er-Cr&#233;er avec un utilisateur,supprimer-Supprimer avec un utilisateur,modifier-Renommer avec un utilisateur
line1=Options configurables,11
max_records=Nombre maximal d'enregistrements &#224; afficher dans les tables,0,6
index_min=Taille minimale de la file d'attente de courrier &#224; indexer,3,Toujours indexer
mail_sort=Trier la liste des bo&#238;tes aux lettres par,1,1-Nom d'utilisateur,0-Taille de bo&#238;te aux lettres,2-Ordre dans le fichier des mots de passe
