queue_dirs=Extra Mailqueue Verzeichnis,3,Keines
mailq_sort=Sortiere Mailqueue nach,1,0-Queue ID,1-From&#45;Adresse,2-To&#45;Adresse,3-Betreff,4-Status,5-Gr&#246;&#223;e
mailq_count=Zeige Gr&#246;&#223;e der Mailqueue auf der Hauptseite?,1,0-Ja,1-Nein
rebuild_cmd=Befehl, um alle Karten neu zu erstellen,3,Verwende makemap Befehl
virtusers_file=Quelldatei f&#252;r die <tt>virtuser</tt>&#45;Datenbank,3,Identisch wie DBM
mail_file=Datei im Homeverzeichnis,0
sendmail_mc=Voller Pfad zur M4 Konfigurationsdatei,8
mail_dir=Speicherort der Benutzermaildatei,3,Datei im Homeverzeichnis
alias_file=Voller Pfad zur <tt>aliases</tt>&#45;Datei,3,Automatisch
mailq_show=Angezeigte Headers in der Mailqueue,2,Date-Datum,From-Von,To-An,Subject-Betreff,Cc-Cc,Size-Gr&#246;&#223;e,Status-Status,Dir-Verzeichnis
mail_style=Maildatei Verzeichnisart,4,0-mail/benutzername,1-mail/u/benutzername,2-mail/u/us/benutzername,3-mail/u/s/benutzername
mail_type=Mail-Speicher-Typ,1,1-Maildir,0-mbox
prefix_cmts=Prefix alle Beschreibung Kommentare mit <tt>Webmin</tt>?,1,1-Ja,0-Nein
sendmail_path=Sendmail Befehl,0
line2=Systemkonfiguration,11
sendmail_command=Befehl um <tt>sendmail</tt> im Servermode zu starten,0
sendmail_cf=Voller Pfad zur <tt>sendmail.cf</tt>,8
mailers_file=Quelldatei f&#252;r die <tt>mailertable</tt>&#45;Datenbank,3,Identisch wie DBM
access_file=Quelldatei f&#252;r die <tt>Access<tt>&#45;Datenbank,3,Identisch wie DBM
columns=Spalten f&#252;r die Alias-Namen und andere Tabellen,1,2-2,1-1
sendmail_restart_command=Befehl zum neustarten sendmail,3,Stoppen und starten
sendmail_stop_command=Befehl um Sendmail zu stoppen,3,Kille Prozess
sendmail_features=Sendmail M4 Basisverzeichnis,7
domains_file=Quelldatei f&#252;r die <tt>domains</tt>&#45;Datenbank,3,Identisch wie DBM
makemap_path=<tt>makemap</tt>&#45;Befehl,0
sendmail_smf=Solaris SMF-Service-Name,3,Keine (PID Dateien stattdessen benutzen)
generics_file=Quelldatei f&#252;r die <tt>generics</tt>&#45;Datenbank,3,Identisch wie DBM
sendmail_pid=Voller Pfad zur Sendmail&#45;<tt>pid</tt> Datei,9,40,2,\t
send_mode=Sende Mail &#252;ber Verbindung zu,3,Sendmail
perpage=Angezeigte Nachrichten pro Seite,0
mailq_order=Reihenfolge beim flushen der Mail-Queue,1,-Standard,priority-Priorit&#228;t,host-Hostname,time-Datum erhalten
smrsh_dir=SMRSH Verzeichnis,3,Keines
wrap_width=Breite der Mailnachrichten,0
delete_confirm=Sicherheitsabfrage vor dem L&#246;schen?,1,1-Ja,0-Nein
sort_mode=Sortiere Tabellen nach,1,0-Nach Datei,1-Nach Name
mailq_refresh=Zeit in Sekunden bevor die Mailqueue automatisch aktualisiert wird,3,Nicht automatisch aktualisieren
show_cmts=Zeige Beschreibungen in Tabellen?,1,1-Ja,0-Nein
mail_sync=Benutzermaildateisynchronisation,2,create-Erzeuge mit Benutzer,delete-L&#246;sche mit Benutzer,modify-Benenne mit Benutzer um
line1=Konfigurierbare Optionen,11
max_records=Maximale Anzahl von Eintr&#228;gen&#44; welche in den Tabellen angezeigt werden,0,6
