queue_dirs=Extra email wachtrij directory's,3,Geen
mailq_sort=Sorteer email wachtrij met,1,0-Wachtrij ID,1-Van adres,2-Naar adres,3-Onderwerp,4-Status,5,Grote
mailq_count=Laat wachtrij grote zien op de hoofdpagina?,1,0-Ja,1-Nee
rebuild_cmd=Opdracht om alle mappen opnieuw te maken,3,Gebruik de map aanmaak opdracht
virtusers_file=Bron file voor virtusers database,3,Zelfde als DBM
mail_file=Email file in de home directory,0
sendmail_mc=Volledig pad naar M4 config file,8
mail_dir=Gebruikers email file locatie,3,File onder de home directory
alias_file=Volledig pad naar de Sendmail alias file,3,Automatisch
mailq_show=Kopteksten die getoond moeten worden in de wachtrij,2,Date-Datum,From-Van,To-Naar,Subject-Onderwerp,Cc-Cc,Size-Grote,Status-Status,Dir-Directory
mail_style=Email file directory stijl,4,0-mail/gebruikersnaam,1-mail/u/gebruikersnaam,2-mail/u/us/gebruikersnaam,3-mail/u/s/gebruikersnaam
mail_type=Email opslag type,1,1-Maildir,0-mbox
prefix_cmts=Voorzie alle beschrijvingen met  <tt>Webmin</tt>?,1,1-Ja,0-Nee
sendmail_path=Sendmail opdracht,0
line2=Systeem configuratie,11
sendmail_command=Opdracht om Sendmail te starten in server mode,0
sendmail_cf=Volledig pad naar sendmail.cf,8
mailers_file=Bron file voor mailertabel database,3,Zelfde als DBM
access_file=Bron file voor de toegang database,3,Zelfde als DBM
columns=Kolommen voor de alias en andere tabellen,1,2-2,1-1
sendmail_restart_command=Opdracht om Sendmail te herstarten,3,Stop en start
sendmail_stop_command=Opdracht om Sendmail te stoppen,3,Killen proces
sendmail_features=Sendmail M4 basis directory,7
domains_file=Bron file voor de domeinen database,3,Zelfde als DBM
makemap_path=Maak een map opdracht,0
sendmail_smf=Solaris SMF service naam,3,Geen (gebruik hiervoor de PID files)
generics_file=Bron file voor de generics database,3,Zelfde als DBM
sendmail_pid=Volledig pad naar de Sendmail PID files,9,40,2,\t
send_mode=Verstuur email via de verbinding naar,3,Sendmail uitvoerbestand
perpage=Email wachtrij berichten om te laten zien per pagina,0
mailq_order=Vermelden wanneer de email wachtrij verwijderd word,1,-Standaard,priority-Prioriteit,host-Hostnaam,time-Datum ontvangen
smrsh_dir=SMRSH directory,3,Geen
wrap_width=Grote om email wachtrij berichten in te pakken op,0
delete_confirm=Geef een waarschuwing voordat er word verwijdert?,1,1-Ja,0-Nee
sort_mode=Sorteer tabellen met,1,0-Volgorde van file,1-Naam
mailq_refresh=Seconden om te wachten voordat de email wachtrij ververst word,3,Niet verversen
show_cmts=Laat omschrijving zien in tabellen?,1,1-Ja,0-Nee
mail_sync=Gebruiker email file synchronisatie,2,create-Aanmaken met gebruiker,delete-Verwijder met gebruiker,modify-Hernoem met gebruiker
line1=Configureerbare opties,11
max_records=Maximum aantal resultaten laten zien in tabel,0,6
