db=Database of file die Bacula informatie bevatten,0
btape=Volledig pad naar de <tt>btape</tt> opdracht,0
bextract=Volledig pad naar de <tt>bextract</tt> opdracht,0
apply=Automatisch de director configuratie toevoegen?,1,1-Ja,0-Nee
user=Gebruiker logt in bij database als,0
bls=Volledig pad naar de <tt>bls</tt> opdracht,0
line0=Configureerbare opties,11
pass=Wachtwoord om mee in te loggen,0
line1=Bacula database instellingen,11
line2=File instellingen,11
groupmode=Verkrijg node groep informatie van,1,webmin-Webmin Servers Index module,oc-OCM Manager database,-Nergens
host=Bacula database server,3,Dit systeem
wait=Standaard backup wacht mode,1,1-Wacht tot hij compleet is,0-Uitvoeren op de achtergrond
showdirs=Altijd remote directors laten zien?,1,1-Ja,0-Nee
bacula_dir=Bacula configuratie directory,0
driver=Database type,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
