db=Datenbank oder Datei mit Baculainformationen,0
btape=Voller Pfad zum <tt>btape</tt>&#45;Befehl,0
bextract=Voller Pfad zum <tt>bextract</tt>&#45;Befehl,0
apply=Automatisch Serverkonfiguration anwenden?,1,1-Ja,0-Nein
user=Username f&#252;r die Anmeldung zur Datenbank,0
bls=Voller Pfad zum <tt>bls</tt>&#45;Befehl,0
line0=Konfigurierbare Optionen,11
init_start=Starte und Stoppe Bacula mit,1,1-Init&#45;Skripte,0-<tt>bacula</tt>&#45;Befehl
pass=Passwort f&#252;r die Anmeldung,0
line1=Bacula&#45;Datenbankeinstellungen,11
line2=Dateieinstellungen,11
groupmode=Beziehe Gruppeninformationen von,1,webmin-Webminserver&#45;Indexmodul,oc-OCM Managerdatenbank,-Nirgends
host=Bacula&#45;Datenbankserver,3,Dieses System
wait=Standardwarteverhalten,1,1-Warte vollst&#228;ndig ab,0-Laufe im Hintergrund
showdirs=Zeige immer entfernte Server?,1,1-Ja,0-Nein
bacula_dir=Bacula&#45;Konfigurationsverzeichnis,0
driver=Datenbanktyp,1,Pg-PostgreSQL,mysql-MySQL,SQLite-SQLite
