db=SQL databasenavn,3,Ikke n&#248;dvendig
mode=Lagre SpamAssassin innstillinger i,1,0-Konfigurasjonsfiler,1-MySQL database,2-PostgreSQL database,3-LDAP database
processes=SpamAssassing daemon prosessnavn,0
attr=LDAP attributter for SpamAssassin innstillinger,3,Standard (<tt>spamassassin</tt>)
after_cmd=Kommando som skal kj&#248;res etter at regler er endret,3,Ingen
warn_procmail=Vis advarsel dersom SpamAssassin ikke er satt opp,1,1-Ja,0-Nei
restart_cmd=Kommando for &#229; omstarte prosesser,3,Bare send HUP signal
user=LDAP eller SQL tjener brukernavn,0
server=LDAP eller SQL tjener vertsnavn,0
line0=Konfigurasjonsfiler og programmer,11
base=LDAP base DN,3,Ikke n&#248;dvendig
pass=LDAP eller SQL tjener passord,0
uid=LDAP attributt for brukernavn,3,Standard (<tt>uid</tt>)
procmailrc=Procmail konfigurasjonsfil,3,Fra Procmail modul
procmail_cmd=SpamAssassin kommando for Procmail konfigurasjon,10,*-Oppdag automatisk
sa_learn=Full sti til sa-learn kommando,0
spamassassin=Full sti til SpamAssassin kommando,0
addto=Legg til nye direktiver i,1,1-SQL eller LDAP database,0-Konfigurasjonsfil
line1=Innstillinger for LDAP og SQL tjener,11
max_awl=Maks. antall auto-hvitliste oppf&#248;ringer som skal vises,0,5
before_cmd=Kommando som skal kj&#248;res f&#248;r regler endres,3,Ingen
port=LDAP eller SQL tjener port,3,Standard
dbglobal=Tag for globale innstillinger i SQL database,3,Default (<tt>@GLOBAL</tt>)
local_cf=SpamAssassin konfigurasjonsfil eller -katalog,0
