db=Nom de la base de dades SQL,3,No cal
mode=Emmagatzema la configuració de SpamAssassin,1,0-Als fitxers de configuració,1-A la base de dades MySQL,2-A la base de dades PostgreSQL,3- A la base de dades LDAP
processes=Noms del procés dimoni SpamAssassin,0
attr=Atribut LDAP de les preferències de SpamAssassin,3,Per defecte (<tt>spamassassin</tt0>)
after_cmd=Ordre a executar després de canviar les regles,3,Cap
warn_procmail=Mostra un avís si SpamAssassin no està configurat,1,1-Sí,0-No
restart_cmd=Ordre per reiniciar els processos,3,Envia el senyal HUP
user=Usuari del servidor LDAP o SQL,0
server=Nom de host del servidor LDAP o SQL,0
line0=Fitxers de configuració i programes,11
base=DN base LDAP,3,No cal
pass=Contrasenya del servidor LDAP o SQL,0
uid=Atribut LDAP dels noms d'usuaris,3,Per defecte (<tt>uid</tt>)
procmailrc=Fitxer de configuració de procmail,3,Del mòdul Procmail
procmail_cmd=Ordre de SpamAssassin per a la configuració de Procmail,10,*-Detecta-la automàticament
sa_learn=Camí complet de l'ordre sa-learn,0
spamassassin=Camí complet de l'ordre SpamAssassin,0
addto=Afegeix les noves directives,1,1-A la base de dades SQL o LDAP,0-Al fitxer de configuració
line1=Opcions dels servidor LDAP i SQL,11
max_awl=Nombre màxim d'entrades de la Llista blanca automàtica a mostrar,0,5
before_cmd=Ordre a executar abans de canviar les regles,3,Cap
port=Port del servidor LDAP or SQL,3,Per defecte
dbglobal=Etiqueta per als valors globals a la base dedades SQL,3,Per defecte (<tt>@GLOBAL</tt>)
local_cf=Fitxer o directori de configuració de SpamAssassin,0
