db=SQL database naam,3,Niet nodig
mode=SpamAssassin instellingen opslaan in,1,0-Configuratie files,1-MySQL database,2-PostgreSQL database,3-LDAP database
processes=SpamAssassin daemon proces namen,0
attr=LDAP attributen voor SpamAssassin voorkeuren,3,Standaard (<tt>spamassassin</tt>)
after_cmd=Opdracht om uit te voeren na veranderingen van de regels,3,Geen
warn_procmail=Laat een waarschuwing zien wanneer SpamAssassin niet is ingesteld?,1,1-Ja,0-Nee
restart_cmd=Opdracht om processen te herstarten,3,Alleen HUP signaal versturen
user=LDAP of SQL server login,0
server=LDAP of SQL server hostnaam,0
line0=Configuratie files en programma's,11
base=LDAP basis DN,3,Niet nodig
pass=LDAP of SQL server wachtwoord,0
uid=LDAP attributen voor gebruikersnamen,3,Standaard (<tt>uid</tt>)
procmailrc=Procmail configuratie file,3,Van Procmail module
procmail_cmd=SpamAssassin opdracht voor Procmail configuratie,10,*-Automatisch detecteren
sa_learn=Volledig pad naar sa-learn opdracht,0
spamassassin=Volledig pad naar SpamAssassin opdracht,0
addto=Nieuwe richtlijnen toevoegen aan,1,1-SQL of LDAP database,0-Bevestigings file
line1=LDAP en SQL server opties,11
max_awl=Maximum aantal auto-witte-lijst ingangen om te laten zien,0,5
before_cmd=Opdracht om uit te voeren voordat de regels veranderen,3,Geen
port=LDAP of SQL server poort,3,Standaard
dbglobal=Tag voor globale instellingen in de SQL database,3,Standaard (<tt>@GLOBAL</tt>)
local_cf=SpamAssassin configuratie file of directory,0
