start_cmd=Befehl zum Starten von Syslog&#45;NG,3,F&#252;hre nur Server aus
lines=Standard Nummer an Zeilen zur Darstellung,0,6
line1=Konfigurierbare Optionen,11
alt_syslogng_conf=Pfad zur alternativen Konfigurationsdatei,3,Keine
line2=Systemkonfiguration,11
pid_file=Syslog&#45;NG PID Datei,3,Keine
tail_cmd=Befehl 'tail' und Argumente,3,Standard (tail -n Zeilen)
restart_cmd=Befehl zum Anwenden der &#196;nderungen,3,T&#246;ten und Server neu starten
refresh=Sekunden zwischen der Log&#45;Ansicht Aktualisierung,3,Niemals
syslogng_conf=Pfad zur Syslog&#45;NG Konfigurationsdatei,0
compressed=Komprimierte Protokolle in Suche einbezogen?,1,1-Ja,0-Nein
syslogng_cmd=Pfad zum Syslog&#45;NG Programm,0
