start_cmd=Opdracht om Syslog-NG te starten,3,De server normaal laten werken
lines=Standaard aantal regels om te bekijken,0,6
line1=Configureerbare opties,11
alt_syslogng_conf=Pad naar alternatieve config file,3,Geen
line2=Systeem configuratie,11
pid_file=Syslog-NG PID file,3,Geen
tail_cmd=Tail opdracht en argumenten,3,Standaard (tail -n LINES)
restart_cmd=Opdracht om veranderingen toe te voegen,3,Kil en herstart server
refresh=Seconden tussen verversen van log overzicht,3,Nooit
syslogng_conf=Pad naar de Syslog-NG config file,0
compressed=Gecomprimeerde log files invoegen bij zoeken?,1,1-Ja,0-Nee
syslogng_cmd=Pad naar het Syslog-NG programma,0
