start_cmd=Ordre per iniciar heartbeat,0
haresources=Camí del fitxer de recursos,3,Automàtic
ha_cf=Camí del fitxer de configuració de heartbeat,3,Automàtic
version=Versió de Heartbeat instal·lada,3,Dedueix automàticament
line2=Configuració del sistema,11
req_resource_cmd=Script per prendre el Recurs,0
authkeys=Camí del fitxer de claus d'autenticació,3,Automàtic
alt_authkeys=FItxer d'exemple de claus d'autenticació,3,Cap
pid_file=Camí del fitxer de PID de heartbeat,0
apply_cmd=Ordre per aplicar canvis,3,Automàtic
alt_ha_cf=Fitxer d'exemple de configuració de heartbeat,3,Cap
heartbeat=Camí de l'ordre heartbeat,0
alt_haresources=Fitxer d'exemple de recursos,3,Cap
serials=Patró dels fitxers de ports sèrie,0
ha_dir=Directori de configuració de heartbeat,0
resource_d=Directori de scripts de serveis heartbeat,3,Automàtic
