start_cmd=Befehl zum Start von Heartbeat,0
haresources=Pfad zur Ressourcen&#45;Datei,3,Automatisch
ha_cf=Pfad zur Heartbeat Konfigurationsdatei,3,Automatisch
version=Installierte Heartbeat Version,3,Automatisch
line2=Systemkonfiguration,11
req_resource_cmd=Skript um Cluster Ressource anzufordern,0
authkeys=Pfad zur Authentifikations&#45;Schl&uuml;ssel Datei,3,Automatisch
alt_authkeys=Beispiel Authentifizierungsschl&#252;ssel&#45;Datei,3,Keine
pid_file=Pfad zur Heartbeat PID&#45;Datei,0
apply_cmd=Befehl zum Anwenden der &Auml;nderungen,3,Automatisch
alt_ha_cf=Beispiel Heartbeat Konfigurationsdatei,3,Keine
heartbeat=Pfad zum Heartbeat Befehl,0
alt_haresources=Beispiel Ressourcen&#45;Datei,3,Keine
serials=Beispiel&#45;Datei f&#252;r seriellen Anschluss,0
ha_dir=Heartbeat Konfigurations&#45;Verzeichnis,0
resource_d=Heartbeat Dienst&#45;Skripte Verzeichnis,3,Automatisch
