ipf_conf=IPfilter firewall configuratie file om te bewerken,0
smf=IPfilter SMF service naam,3,Geen
view_comment=Toon commentaar?,1,1-Ja,0-Nee
ipfstat=Volledig pad naar de ipfstat opdracht,0
ipf=Volledig pad naar de ipf opdracht,0
line1=Systeem configuratie,11
cluster_mode=Update cluster servers,1,0-Bij iedere wijziging,1-Bij het toevoegen van de configuratie
init=IPfilter bootup script naam,3,Automatisch
cluster_nat=Verstuur de NAT configuratie ook naar de clusters?,1,1-Ja,0-Nee
view_condition=Toon de condities?,1,1-Ja,0-Nee
apply_cmd=Opdracht om de configuratie toe te voegen,3,Gewoon ipf uitvoeren
ipnat=Volledig pad naar de ipnat opdracht,0
ipnat_conf=IPfilter NAT configuratie file om te bewerken,0
line0=Configureerbare opties,11
