start_cmd=Opdracht om de PPTP daemon te starten,3,Het programma normaal uitvoeren
pptp_ppp_options=PPTP PPP optie file,3,Standaard (/etc/ppp/options.pptp)
pap_file=PPP accounten file,0
pptpd=Volledig pad naar het PPTP daemon programma,0
file=PPTP configuratie file,0
log_file=File waar PPP berichten in gelogd worden,0
line2=Systeem configuratie,11
stop_cmd=Opdracht om de PPTP daemon te stoppen,3,Het programma killen
ppp_options=Standaard PPP optie file,0
pid_file=Volledig pad naar de PPTP PID file,0
