start_cmd=Befehl zum Starten des PPTP-Daemons,3,F&#252;hrt nur Programm aus
pptp_ppp_options=PPTP PPP Optionsdatei,3,Standard (/etc/ppp/options.pptp)
pap_file=PPP Accounts Datei,0
pptpd=Voller Pfad zu dem PPTP Daemon Programm,0
file=PPTP Konfigurationsdatei,0
log_file=Datei, in die PPP-Meldungen protokolliert werden, 0
line2=Systemkonfiguration,11
stop_cmd=Befehl zum Stoppen des PPTP Daemons,3,T&#246;tet nur Programm
ppp_options=Standard PPP Optionsdatei,0
pid_file=Voller Pfad zu der PPTP PID-Datei,0
