start_cmd=Ordre per iniciar el dimoni PPTP,3,Executa el programa
pptp_ppp_options=Fitxer d'opcions PPP de PPTP,3,Defecte (/etc/ppp/options.pptp)
pap_file=Fitxer de comptes PPP,0
pptpd=Camí complet del programa dimoni PPTP,0
file=Fitxer de configuració PPTP,0
log_file=Fitxer en es registren els missatges de PPP,0
line2=Configuració del sistema,11
stop_cmd=Ordre per aturar el dimoni PPTP,3,Mata el programa
ppp_options=Fitxer d'opcions PPP per defecte,0
pid_file=Camí complet del fitxer de PID de PPTP,0
