no_chkconfig=Użyć polecenie chkconfig do włączania akcji?,1,0-Tak,1-Nie
inittab_id=ID inicjalnego poziomu pracy w&nbsp;inittab-ie,0
soft_links=Stosowany rodzaj dowiązań do plików poziomów pracy,1,0-Twarde,1-Miękkie
rc_dir=Katalogi skryptów rc FreeBSD,3,Brak
shutdown_command=Polecenie zamykające system,0
order=Wyświetlać kolejność bootowania akcji?,1,1-Tak,0-Nie
desc=Wyświetlać działania wraz z&nbsp;opisami,1,2,Tak, i&nbsp;pokazuj wszystkie poziomy,1-Tak,0-Nie
start_stop_msg=System wspomaga komunikaty startowe/zamykające,1,0-Nie,1-Tak
startup_dirs=Katalogi StartupItems Darwina,0
sort_mode=Sortuj akcje według,1,1-Kolejności bootowania,0-Nazwy
status_check=Pokazywać bieżący stan akcji,1,2-Na stronach indeksowej i&nbsp;akcji,1-Tylko na stronie akcji,0-Nie
plist=Nazwa p-listy w katalogu StartupItems,0
local_script=Lokalny skrypt poleceń startowych,3
init_base=Katalog zawierający podkatalogi poziomów pracy,0
init_dir=Katalog zawierający nadrzędne skrypty startowe,0
local_down=Lokalny skrypt poleceń wyłączania,3,Brak
line1=Opcje konfiguracyjne,11
line2=Konfiguracja systemu,11
rc_conf=Plik konfiguracyjny FreeBSD,3,Brak
daemons_dir=Katalog demonów Caldery,3,Brak
line3=Konfiguracja systemu OSX,11
darwin_setup=Katalog dla indywidualnych StartupItems,0
order_digits=Liczba cyfr określających kolejność uruchamiania,0
expert=Pozwalać na wybór poszczególnych poziomów pracy systemu,1,1-Tak,0-Nie
hostconfig=Plik hostconfig Darwina,0
reboot_command=Polecenie restartujące system,0
