no_chkconfig=Bruk chkconfig kommando for &#229; aktivere handlinger?,1,0-Ja,1-Nei
inittab_id=inittab ID for oppstarts kj&#248;reniv&#229;,0
soft_links=Lenketype som brukes for kj&#248;reniv&#229; filer,1,0-Hard,1-Myk
rc_dir=FreeCSD rc script kataloger,3,Ingen
boot_levels=Kj&#248;reniv&#229;er som nye handlinger skal opprettes i,3,Fra /etc/inittab
shutdown_command=Kommando for &#229; sl&#229; av systemet,0
order=Vis handlingenes oppstartsrekkef&#248;lge?1,1-Ja,0-Nei
desc=Vis handlinger med beskrivelser,1,2-Ja&#44; og vis alle kj&#248;reniv&#229;er,1-Ja,0-Nei
start_stop_msg=Systemet st&#248;tter oppstart/avstengings meldinger,1,0-Nei,1-Ja
startup_dirs=Kataloger for Darwin StarttupItems,0
sort_mode=Sorter handlinger etter,1,1-Oppstartrekkef&#248;lge,0-Navn
status_check=Vis handlingenes gjeldende status,1,2-P&#229; indeks- og handlingssider,1-Bare p&#229; handlingssider,0-Nei
plist=Navn p&#229; plist i sen StartupItems katalog,0
local_script=Lokalt script med oppstartskommandoer,3
init_base=Katalog hvor kj&#248;retids-kataloger finnes,0
init_dir=Katalog som inneholder master init scripts,0
local_down=Lokalt script med shutdown kommandoer,3,Ingen
init_mode=Oppstartssystem,4,-Oppdag automatisk,init-SysV init,upstart-Upstart,systemd-Systemd,osx-MacOS,rc-FreeBSD RC scripts,win32-Windows tjenester,local-Enkelt oppstartsscript
line1=Konfigurerbare innstillinger,11
line2=System konfigurasjon,11
rc_conf=FreeBSD konfigurasjonsfiler,3,Ingen
daemons_dir=Caldera daemons katalog,3,Ingen
line3=OSX system konfigurasjon,11
darwin_setup=Katalog for egendefinerte oppstartselementer,0
order_digits=Antall sifre i handlingssortering,0
expert=Tillat valg av individuelle kj&#248;reniv&#229;er?,1,1-Ja,0-Nei
hostconfig=Darwin hostconfig fil,0
reboot_command=Kommando for &#229; omstarte systemet,0
