__norefs=1
delete_enone=未選択
delete_err=MIME 型プログラムの削除に失敗しました
disable_eclash=無効なMIME型プログラム $1 は既に存在します
disable_err=MIME型プログラムの無効化に失敗しました
edit_cmt=説明
edit_copious=多数の出力を行いますか？
edit_desc=MIME型の説明
edit_egone=プログラムはもう存在しません！
edit_enabled=有効化？
edit_header=MIME型処理プログラムの詳細
edit_none=無し（常にプログラムを使用）
edit_program=処理プログラム
edit_term=端末に出力を行いますか？
edit_test=テストコマンド
edit_title1=MIME型プログラムの作成
edit_title2=MIME型プログラムの編集
edit_type=MIME型
enable_eclash=有効化されたMIME型プログラム $1 は既に存在します
enable_err=MIME型プログラムの有効化に失敗しました
index_add=新規MIME型プログラムを追加します。
index_cmt=説明
index_delete=削除が選択されました
index_disable=無効化が選択されました
index_enable=有効化が選択されました
index_enabled=有効？
index_none=まだ何もMIME型プログラムが定義されていません。
index_program=処理プログラム
index_return=プログラムの一覧
index_title=MIME型プログラム
index_type=MIME型
log_create_mailcap=$1に対するMIME型プログラムが作成されました
log_delete_mailcap=$1に対するMIME型プログラムが削除されました
log_delete_mailcaps=削除された $1 に対するMIME型プログラム
log_disable_mailcaps=無効化された$1 に対するMIME型プログラム
log_enable_mailcaps=有効化された $1に対するMIME型プログラム
log_modify_mailcap=変更された $1に対するMIME型プログラム
save_eclash=入力されたMIME型に対する有効な処理プログラムが既に存在します
save_edesc=不正なMIME型の説明
save_eprogram=処理プログラムがありません
save_err=MIME型プログラムの保存に失敗しました
save_etest=テストコマンドが存在しないかまたは不正です
save_etype=MIME型が存在しないかまたは不正です
