max_len=Panjang arahan maksima untuk dipapar,3-Tiada had
run_parts=arahan run-part,0
match_user=Padankan nama pengguna apabila proses mencari tugas?,1,1-Ya,0-Tidak
show_time=Memaparkan jadual tugas?,1,1-Ya,0-Tidak
system_crontab=Laluan kepada fail sistem crontab Vixie-Cron,0
cron_edit_command=Arahan untuk sunting tugas cron pengguna,0
cron_copy_command=Arahan untuk menerima tugas cron pengguna pada stdin,0
single_file=Lokasi fail crontab bagi seorang pengguna,0
show_comment=Memaparkan komen tugas?,1,1-Ya,0-Tidak
cron_deny_file=Fail menyenaraikan pengguna dinafi,0
cronfiles_dir=Laluan ke direktori fail cron tambahan,3,Tiada
kill_subs=Mematikan sub-proses apabila menamatkan tugas?,1,1-Ya,0-Tidak
show_run=Paparkan status menjalankan tugas?,1,2-Ya&#44; dan membenarkan memulakan dan menghentikan,1-Ya,0-Tidak
add_file=Tambah tugas baharu pada fail,3,Fail crontab pengguna tetap
hourly_only=Hanya benarkan tugas berada di setiap jam?,1,0-Tidak,1-Ya
cron_allow_file=Fail senarai pengguna dibenarkan,0
match_mode=Cari proses tugas dengan,1,1-Arahan sahaja,0-Arahan beserta tetapan
vixie_cron=Menyokong sambungan Vixie-Cron?,1,1-Yes,0-No
line1=Pilihan dikonfigurasikan,11
cron_input=Boleh menyokong masukan Cron kepada tugas cron?,1,1-Yes,0-Tidak
line2=Konfigurasi sistem,11
cron_delete_command=Arahan untuk memadam tugas cron pengguna,0
cron_get_command=Arahan untuk baca tugas cron pengguna,0
cron_dir=Direktori tugas Cron,0
cron_deny_all=Kebenaran tanpa fail benar atau nafi,1,0-Nafi semua kecuali root,2-Benarkan semua
max_jobs=Paparan maksimum untuk tugas Cron,3,Tiada had
