snmp_version=SNMP プロトコル,1,3-v3,2-v2,1-v1
def_tmpl=デフォルトのテンプレート,10,-なし,テンプレート名
snmp_trap=SNMP トラップ OID,0
pager_cmd=ページャ(ポケベル)にメッセージを送信するコマンド,3,無し
line1=設定可能なオプション,11
snmp_community=SNMP コミュニティストリング,0
output=プログラムがダウンしているとき、動いていた時の出力から補完?,1,1-はい,0-いいえ
snmp_server=サーバに SNMP トラップを送信,3,なし
subject_mode=メールの件名モード,1,0-新しいスタイル,1-古いスタイル
index_status=リストに表示するステータス,1,1-現在のステータス,0-スケジュールによる最後のチェック
refresh=ページの再読み込み間隔(秒),3,再読み込みしない
columns=サービスの表の列数,1,2-2,1-1
sort_mode=監視項目のならび順,1,0-作成順,1-説明順,2-ホスト順,3-最近表示した順
pinger=Pingを打つコマンド,10,-ビルトインコード,linux-LinuxかFreeBSDに適したコマンド,他のコマンド
