snmp_trap=SNMP OID voor traps,0
pager_cmd=Opdracht om bericht te sturen naar een pager,3,Geen
history_show=Aantal historische statussen tonen,0
subject_mode=Email onderwerp mode,1,0-Nieuwe stijl,1-Oude stijl
history_purge=Dagen om historische statussen te bewaren,0
refresh=Seconden tussen pagina verversen,3,Niet verversen
index_status=Status om de lijst te laten zien,1,1-Huidige status,0-Van laatste geplande controle
sort_mode=Laat monitoren zien gesorteerd op,1,0-Gemaakte volgorde,1-Omschrijving,2-Host,3-Laatste status
pinger=Verstuur ping met de opdracht,10,-Gebruik ingebouwde code,linux-Gebruik opdracht bruikbaar voor Linux of FreeBSD,Andere opdracht
snmp_version=SNMP protocol versie,1,3-v3,2-v2,1-v1
def_tmpl=Standaard template,10,-Geen,Benoemde template
snmp_community=SNMP community string,0
output=Pak het resultaat van de werkende programma's wanneer ze stoppen?,1,1-Ja,0-Nee
snmp_server=SNMP traps naar server,3,Geen
columns=Kolommen voor service tabellen,1,2-2,1-1
