snmp_trap=SNMP OID f&#252;r traps,0
pager_cmd=Befehl&#044 um Nachrichten an einen Pager zu senden,3,Keiner
history_show=Anzahl an historischen Stati zum Anzeigen,0
subject_mode=E-Mail Betreffmodus,1,0-Neuer Stil,1-Alter Stil
sysinfo=Zeige auch Monitore auf Systeminformation&#45;Seite?,1,1-Ja,0-Nein
history_purge=Tage&#44; um historische Stati zu behalten,0
refresh=Sekunden zwischen Seiten-Auffrischungen,3,Nicht auffrischen
index_status=In der Liste anzuzeigender Status,1,1-Aktueller Status,0-Vom letzten &Uuml;berwachungszeitpunkt
sort_mode=Zeige Monitore sortiert nach,1,0-Erzeugter Reihenfolge,1-Beschreibung,2-Host,3-Letzten Status
pinger=Sende Pings mit Befehl,10,-Verwende eingebauten Code,linux-Benutze Befehl f&#252;r Linux oder FreeBSD,Anderer Befehl
snmp_version=SNMP Protokoll Version,1,3-v3,2-v2,1-v1
sysinfo_users=Benutzern Monitore zeigen,1,0-Nur root,1-Nur Benutzer mit Zugriff auf dieses Modul,2-Allen Benutzer zeigen
def_tmpl=Standard Template,10,-Keiner,Benanntes Template
output=Nehme Ausgabe von Programmen, die ausgef&#252;hrt werden, wenn unten, auf?,1,1-Ja,0-Nein
snmp_community=SNMP community string,0
snmp_server=SNMP traps zum Server senden,3,None
columns=Spalten f&#252;r Dienste Tabelle,1,2-2,1-1
