config_file=OpenLDAP&#45;Server&#45;Konfigurationsdatei oder Verzeichnis,8
stop_cmd=Befehl zum Stoppen des LDAP&#45;Server,3,Nur Prozess t&#246;ten
user=Login f&#252;r LDAP&#45;Server,3,Automatisch erkennen
server=LDAP&#45;Server Hostname,3,Dieses System,Entferntes System
ldap_user=Benutzer f&#252;hrt OpenLDAP&#45;Server aus als,5
start_cmd=Befehl zum Stoppen des LDAP&#45;Server,3,Nur <tt>slapd</tt> ausf&#252;hren
pass=Passwort f&#252;r LDAP&#45;Server,3,Automatisch erkennen
data_dir=OpenLDAP&#45;Datenbank&#45;Verzeichnis,3,Nicht bekannt
ssl=Verwendet Verschl&#252;sselung mit LDAP&#45;Server?,1,-Automatisch erkennen,1-Ja,2-Ja TLS,0-Nein
line1=LDAP&#45;Server Optionen,11
line2=Einstellungen der Benutzeroberfl&#228;che,11
port=LDAP&#45;Server&#45;Port,3,Automatisch erkennen
line3=LDAP&#45;Server Befehl,11
schema_dir=OpenLDAP&#45;Schema&#45;Verzeichnis,7
apply_cmd=Befehl zum Anwenden der Konfiguration,3,Nur Stoppen und Neustarten
attr_count=Anzahl der Attributfelder f&#252;r neue Objekte,0
slapd=Voller Pfad zum OpenLDAP&#45;Server&#45;Programm,8
init_name=OpenLDAP&#45;Server Boot&#45;Skript Name,3,Wie Modulnamen
browse_max=Maximale Anzahl an anzuzeigende Unterobjekte,3,Unbegrenzt
