config_file=Fil eller katalog for OpenLDAP tjenerkonfigurasjon,8
stop_cmd=Kommando for &#229; stoppe LDAP tjener,3,Bare stopp prosessen
user=Brukernavn for LDAP tjener,3,Oppdage automatisk
server=LDAP tjener vertsnavn,3,Dette systemet,Eksternt system
ldap_user=Bruker OpenLDAP tjeneren kj&#248;rer som,5
start_cmd=Kommando for &#229; starte LDAP tjener,3,Bare kj&#248;r <tt>slapd</tt>
pass=Passord for LDAP tjener,3,Oppdage automatisk
ssl=Bruk kryptering med LDAP tjeneren?,1,-Oppdag automatisk,1-Ja,2-Ja TLS,0-Nei
data_dir=OpenLDAP databasekatalog,3,Ikke kjent
line1=Innstillinger for LDAP tjener,11
port=LDAP tjener port,3,Oppdage automatisk
line2=Innstillinger for brukergrensesnitt,11
line3=LDAP tjener kommandoer,11
schema_dir=OpenLDAP skjema-katalog,7
attr_count=Antall attributt-felter for nye objekter,0
apply_cmd=Kommando for &#229; ta i bruk konfigurasjon,3,Bare stopp og omstart
slapd=Full sti til OpenLDAP tjener-program,8
init_name=Navn p&#229; oppstartsscript for LDAP tjener,3,Samme som modulens navn
browse_max=Maks. antall under-objekter som skal vises,3,Ubegrenset
