config_file=Fitxer o directori de configuració OpenLDAP,8
stop_cmd=Ordre per aturar el servidor LDAP,3,Mata el procés
user=Usuari del servidor LDAP,3,Detecta'l automàticament
server=Nom de host del servidor LDAP,3,Aquest sistema,Sistema remot
ldap_user=Usuari sota el qual s'executa OpenLDAP,5
start_cmd=Ordre per iniciar el servidor LDAP,3,Executa <tt>slapd</tt>
pass=Contrasenya del servidor LDAP,3,Detecta-la automàticament
data_dir=Directori de la base de dades OpenLDAP,3,Desconegut
ssl=Utilitza xifratge TLS amb el servidor LDAP,1,-Detecta automàticament,1-Sí,2-Sí TLS,0-No
line1=Opcions del servidor LDAP,11
line2=Configuració de la interfície d'usuari,11
port=Port del servidor LDAP,3,Detecta'l automàticament
line3=Ordres del servidor LDAP,11
schema_dir=Directori d'esquemes OpenLDAP,7
apply_cmd=Ordre per aplicar la configuració,3,Atura i reinicia
attr_count=Nombre de camps d'atribut dels nous objectes,0
slapd=Camí complet del programa servidor OpenLDAP,8
init_name=Nom del script d'inici d'OpenLDAP,3,Igual que el nom del mòdul
browse_max=Nombre màxim de subobjectes a mostrar,3,Il·limitat
