pam_ldap=Fitxer de configuració PAM de LDAP,3,EL mateix que el fitxer del client LDAP
auth_ldap=Fitxers de configuració del client LDAP,8
secret=Fitxers arrel de contrasenyes del client LDAP,9,50,2,\t
ldap_tls=Utilitza una connexió SSn,1,-Del fitxer de configuració,1-Sí,2-Sí amb TLS,0-No
ldap_port=Port del servidor LDAP,3,Del fitxer de configuració,5
ldap_hosts=Hosts del servidor LDAP,3,Del fitxer de configuració,50
line0=Configuració de la validació el fullejador LDAP,11
init_name=Nom del script d'inicialització del dimoni LDAP local,0
ldap_pass=Entra amb la contrasenya,3,Del fitxer de configuració
ldap_user=Entra amb l'usuari,3,Del fitxer de configuració
